<?php
############################################################
#######                                             ########
#######                                             ########
#######           Malucos-share.net 2.0             ########
#######                                             ########
#######                                             ########
############################################################

$LANG = array();
$LANG["PLURAL_FORMS"] = "n != 1";

//  Account Page
$LANG["ACCEPTPM_WHICH_USERS"] = "Determines what users can send you private messages.";
$LANG["ACCOUNT_ACTIVATED"] = "<p>Your account has been activated!<br />You can now login</p>";
$LANG["ACCOUNT_ACTIVATED_REST"] = "<b>main page</b></a> and start using your account.</p>";
$LANG["ACCOUNT_ALREADY_CONFIRMED"] = "Account already confirmed";
$LANG["ACCOUNT_BEFOR_USING"] = "<p>Before you start using";
$LANG["ACCOUNT_BEFOR_USING_REST"] = "we urge you to read the <a href='faq.php'><b>FAQ</b></a>.</p>";
$LANG["ACCOUNT_CONFIRM_SENT_TO_ADDY_ADMIN"] = "An admin needs to approve your account before you can use it.";
$LANG["ACCOUNT_CONFIRM_SENT_TO_ADDY_REST"] = "<br/><br/>You need to read and respond to this email before you can use your account.<br/>If you don't do this, the new account will be deleted automatically after a few days.";
$LANG["ACCOUNT_MY_TORRENTS"] = "My Torrents";
$LANG["ACCOUNT_MY_TORRENTS_UPLOADED"] = "You have Uploaded";
$LANG["ACCOUNT_MY_TORRENTS_UPLOADED_NO"] = "I have not uploaded any torrents";
$LANG["ACCOUNT_PRIVACY_LVL"] = "Privacy Level";
$LANG["ACCOUNT_SEND_MSG"] = "Send a Message";
$LANG["ACCOUNT_SIGNUP_CONFIRMATION"] = "Signup confirmation";
$LANG["ACCOUNT_SIGNUP_SUCCESS"] = "Signup successful!";
$LANG["ACCOUNT_SUCCESS_CONFIRMED"] = "Account successfully confirmed!";
$LANG["ACCOUNT_USER_SIGNUP"] = "User signup";
$LANG["BANNED_COMMENT"] = "Comment Banned";
$LANG["BANNED_SHOUTBOX"] = "Shoutbox Banned";
$LANG["EMAIL_CHANGE_SEND"] = "A confirmation email has been sent to the email address you specified.  Please follow the steps contained to update your email address.";
$LANG["PASSKEY"] = "Passkey";
$LANG["PASSWORD_CHANGED_OK"] = "Password Changed OK, You will now need to re-login";
$LANG["PLEASE_NOW_LOGIN"] = "Please now login";
$LANG["PLEASE_NOW_LOGIN_REST"] = "Please now login, there is no confirmation email to activate your account";
$LANG["RECOVER_ACCOUNT"] = "Recover Account";
$LANG["REPLY_TO_CONFIRM_EMAIL"] = "You will need to reply to the confirmation email";
$LANG["REPORT_MEMBER_MSG"] = "<b>This member has elected to keep their details private</b><br /><br /><a href='report.php?user=%s'>Report.</a><br />";
$LANG["TIMES_USED"] = "Times Used";
$LANG["USE_FORM_FOR_ACCOUNT_DETAILS"] = "Use the form below to have your account details <br /> (with a new password) mailed back to you.";
$LANG["YEARS"] = "Years";
$LANG['PRO_COMPLETE_INFO'] = 'By Completeing the following fields in your account will result in the progress bar increasing: <br />%s<br /><br />';  
$LANG['PRO_COMPLETE'] = 'Profile Completion';
$LANG['PRO_PERCENT']  = 'Your Profile is %d &#37; Complete.';
//  Admin CP
$LANG["SEED_BONUS_NOMEUSER1"] = "Desculpe... Mas você não pode enviar para você mesmo.";
$LANG["SEED_BONUS_NOMEUSER2"] = "Desculpe... Você não pode enviar o valor total de seu bonus.";
$LANG["ACCESS_DENIED"] = "Access Denied";
$LANG["ADD_NEW_RULE"] = "Add New Rule";
$LANG["ADD_NEW_RULES_SECTION"] = "Add New Rules Section";
$LANG["ADD_THEME"] = "Add Theme";
$LANG["ADMIN_CP"] = "Admin CP";
$LANG["AVATAR_LOG"] = "Avatar Log";
$LANG["BACKUPS"] = "Backups";
$LANG["BANNED_IPS"] = "Banned IPs";
$LANG["BANNED_TORRENTS"] = "Banned Torrents";
$LANG["BLOCKS"] = "Blocks";
$LANG["BONUS_PER_CAT"] = "Bonus Per Cats";
$LANG["Categories Management"] = "Categories Management";
$LANG["CLEAR_SHOUTBOX"] = "Clear Shoutbox";
$LANG["DEAD_TORRENTS"] = "Dead<br />Torrents";
$LANG["DETECT_POSS_CHEATS"] = "Detect Possible<br /> Cheats";
$LANG["EDITING_FAILED"] = "Editing Failed";
$LANG["EMAILS_OR_DOMAINS_BANS"] = "Emails Or Domains Address Bans";
$LANG["EMAIL_BANS"] = "E-Mail Bans";
$LANG["EMAIL_BANS_ADD"] = "Email Ban %s was added by (%s)";
$LANG["EMAIL_BANS_REM"] = "Email Ban %s was removed by (%s)";
$LANG["FAILED_LOGINS"] = "Failed Logins";
$LANG["FLUSH_GHOST_PEERS"] = "Flush Ghost Peers";
$LANG["FORCE_CLEAN"] = "FORCE CLEAN";
$LANG["FORCE_CLEAN_COMPLETED"] = "Force Clean Completed";
$LANG["FORUM_MANAGEMENT"] = "Forum Management";
$LANG["FREE_LEECH_SETTINGS"] = "Free Leech Settings";
$LANG["FREE_LEECH_TORRENTS"] = "Free Leech Torrents";
$LANG["GROUPS_ADD_NEW"] = "Add New Group";
$LANG["GROUPS_MANAGEMENT"] = "Groups Management";
$LANG["GROUPS_USER"] = "User Groups";
$LANG["GROUPS_VIEW_EDIT_DEL"] = "View/Edit/Del";
$LANG["INPORT_PEERGUARDIAN"] = "Inport<br />PeerGuardian";
$LANG["INVALID_USERID"] = "Invalid UserID";
$LANG["LANGUAGES_VIEW_EDIT"] = "Languages<br />View/Edit";
$LANG["LATEST_COMMENTS"] = "Latest Comments";
$LANG["MAIN_SETTINGS"] = "Main Settings";
$LANG["MAIN_SETTINGS_VIEW"] = "Main Site Settings View Only";
$LANG["MAIN_SITELOG"] = "Main Site Log";
$LANG["MANAGE_DONORS"] = "Manage Donors";
$LANG["MANAGE_SMILEY"] = "Manage<br />Smiley";
$LANG["MASS_PM"] = "Mass PM";
$LANG["MEMBERS_DELETED"] = "Deleted Members";
$LANG["MEMBERS_DISABLED"] = "Disabled Users";
$LANG["MENU"] = "Menu";
$LANG["MESSAGE_SPY"] = "Message Spy";
$LANG["MYSQL_ERROR"] = "MySQL Error";
$LANG["NEWS"] = "News";
$LANG["NEWS_ARCHIVE"] = "News Archive";
$LANG["NEWS_MANAGEMENT"] = "News Management";
$LANG["NEW_VERSION_OF_TT_NOW_AVAIL"] = "NEW Version of TorrentTrader now available";
$LANG["NO_PERMISSION_TO_VIEW_AREA"] = "You do not have permission to view this area";
$LANG["PARKED_USERS"] = "Parked<br />Users";
$LANG["PEERS_LIST"] = "Peers List";
$LANG["POLLS"] = "Polls";
$LANG["POLLS_MANAGEMENT"] = "Polls Management";
$LANG["REPORTS"] = "Reports System";
$LANG["RESET_GIFT"] = "Reset Gift";
$LANG["RULES"] = "Rules";
$LANG["SEEDING_BONUS"] = "Seeding Bonus";
$LANG["SERVER_LOAD"] = "Server Load";
$LANG["SITELOG"] = "Site Log";
$LANG["SITE_NOTICE_SETTINGS"] = "Site Notices Settings";
$LANG["SITE_RULES_EDITOR"] = "Site Rules Editor";
$LANG["STAFF_CONTACTS"] = "Staff contacts";
$LANG["SYSTEM_LOG"] = "System Log";
$LANG["TEAMS"] = "Teams";
$LANG["THEME_ADD"] = "Add Theme";
$LANG["THEME_ALREADY_EXISTS"] = "Theme already exists.";
$LANG["THEME_CLICK_A_THEME_TO_EDIT"] = "Click a theme to edit";
$LANG["THEME_CURRENT"] = "Current Themes";
$LANG["THEME_DATEBASE_ERROR"] = "Database error:";
$LANG["THEME_DIR_DONT_EXIST"] = "Directory doesn't exist.";
$LANG["THEME_FOLDER_NAME"] = "Folder Name";
$LANG["THEME_FOLDER_NAME_CASE_SENSITIVE"] = "Folder Name (case SenSiTive)";
$LANG["THEME_FOLDER_NAME_WAS_EMPTY"] = "Folder name was empty.";
$LANG["THEME_IN_THEMES_BUT_NOT_IN_DB"] = "Themes in themes/ but not database:<br />";
$LANG["THEME_MANAGEMENT"] = "Theme Management";
$LANG["THEME_NAME_OF_NEW"] = "Name of the new Theme";
$LANG["THEME_NAME_WAS_EMPTY"] = "Theme name was empty.";
$LANG["THEME_NOTHING_SELECTED"] = "Nothing Selected.<br /><a href='admincp.php?action=style'>Click Here</a> to go back or wait 3 seconds to be redirected.";
$LANG["THEME_NOTHING_TO_SHOW"] = "Nothing to show.";
$LANG["THEME_NOT_ADDED_DB_ERROR"] = "Theme NOT added. Database error:";
$LANG["THEME_NOT_ADDED_REASON"] = "Theme NOT added.<br />Reason:";
$LANG["THEME_PLEASE_NOTE_ALL_THEMES_MUST"] = "Please note: All themes must be uploaded to the /themes/ folder.  Please make sure all folder names are EXACT.";
$LANG["THEME_SUCCESS_THEME_DELETED"] = "'Success', 'Theme(s) deleted.<br /><br />Redirecting...'";
$LANG["THEME_THE_FOLLOWING_THEMES_WAS_ADDED"] = "The following themes were added:<br />%s<br /><br />Redirecting...";
$LANG["THEME_THE_FOLLOWING_THEMES_WAS_NOT_ADDED"] = "The following themes were NOT added:<br />%s";
$LANG["TOP_10"] = "Top 10";
$LANG["TORRENTS"] = "Torrents";
$LANG["TORRENTS_LOG"] = "Torrents<br />Log";
$LANG["TORRENTS_STATUS"] = "Torrents Status";
$LANG["TORRENT_CAT_EDIT"] = "Torrent Categories Edit";
$LANG["TORRENT_CAT_VIEW"] = "Torrent Categories View";
$LANG["TORRENT_LANG_MANAGEMENT"] = "Torrent Language Management";
$LANG["TRUNCATE_PEERS"] = "Truncate Peers";
$LANG["UNACTIVATED_ACCOUNTS"] = "Unactivated <br />Accounts";
$LANG["UPLOADER_APPS"] = "Uploader Applications";
$LANG["USERS"] = "Users";
$LANG["USERS_AWAITING_VALIDATION"] = "Users Awaiting Validation";
$LANG["USERS_LOG"] = "Users<br />Log";
$LANG["USER_BAD_RATIO_ALERT"] = "User Bad Ratio Alert";
$LANG["USER_GROUPS"] = "User Groups";
$LANG["USER_GROUPS_EDIT"] = "User Groups Edit";
$LANG["USER_GROUPS_VIEW"] = "User Groups View";
$LANG["USER_SEARCH"] = "User Search";
$LANG["VERSION_MYSQL"] = "Mysql Version";
$LANG["VERSION_PHP"] = "PHP Version";
$LANG["WARNED_USERS"] = "Warned Users";
$LANG["WHOS_WHERE"] = "Who's Where";
$LANG["WORD_CENSOR"] = "Word Censor";
$LANG["YOU_CANT_DEMOTE_SOMEONE_SAME_LVL"] = "You may not demote someone with same or higher class than yourself";
$LANG["YOU_CANT_DEMOTE_YOURSELF"] = "You can't demote yourself for security reasons.";
$LANG["YOU_DONT_HAVE_EDIT_USER_PERM"] = "You do not have permission to edit users";
$LANG["YOU_HAVE_LATEST_VER_INSTALLED"] = "You have the latest Version of TorrentTrader Installed:";
$LANG["_DEL_"] = "Delete";

//  Blocks Management
$LANG["_ACCESS_DEN_"] = "Sorry, you don't have rights to see this section";
$LANG["_ADD_"] = "Add";
$LANG["_AND_"] = "and";
$LANG["_AT_BOTTOM_"] = "This block is on most-down position";
$LANG["_AT_CENTER_"] = "Block is in center";
$LANG["_AT_LEFT_"] = "Block is located left";
$LANG["_AT_RIGHT_"] = "Block is located right";
$LANG["_AT_TOP_"] = "This block is top sorted";
$LANG["_BLC_AVAIL_"] = "Available blocks";
$LANG["_BLC_EXIST_"] = "Already Exist!";
$LANG["_BLC_IN_DB_ALREADY_"] = "Sorry, this block is in database already!";
$LANG["_BLC_MAN_"] = "Blocks Management";
$LANG["_BLC_PREVIEW_"] = "Block preview";
$LANG["_BLC_UPL_"] = "Upload Block";
$LANG["_BLC_USE_SITE_SET_"] = "Please note block width may be adjusted to your current theme, some blocks also use site settings";
$LANG["_BTN_DOIT_"] = "Do it!";
$LANG["_BTN_RESET_"] = "Reset";
$LANG["_BTN_UPDT_"] = "Update";
$LANG["_CANNOT_MOVE_"] = "CANNOT move";
$LANG["_CHARS_"] = "chars";
$LANG["_CLICK_POS_"] = "Click on Position to calculate. Enabled must be checked";
$LANG["_CLS_WIN_"] = "Close this Window";
$LANG["_CONFIG_DEST_DIR_"] = "Configured destination directory";
$LANG["_DLT_WIL_PER_"] = "Delete from this point will be permanent.";
$LANG["_FAIL_DB_QUERY_"] = "Database Query failed";
$LANG["_FAIL_DEL_"] = "Deleting Failed!   ";
$LANG["_FAIL_UPL_"] = "Block upload failed!   ";
$LANG["_FAIL_UPL_ADD_"] = "Uploading and Adding Failed!";
$LANG["_FILE_NAME_"] = "File Name";
$LANG["_FL_NM_IF_NO_SET_"] = "file name if not set";
$LANG["_IF_ANY_"] = "if any";
$LANG["_IN_FOLDER_"] = "not in database but exist in blocks folder";
$LANG["_JUST_UPL_"] = "Just<br />Upload";
$LANG["_L_"] = "L";
$LANG["_MAX_"] = "max";
$LANG["_MIDDLE_"] = "Middle";
$LANG["_MOVE_CENTER_"] = "Move to center";
$LANG["_MOVE_DOWN_"] = "Move Down";
$LANG["_MOVE_LEFT_"] = "Move to left";
$LANG["_MOVE_RIGHT_"] = "Move to right";
$LANG["_MOVE_UP_"] = "Move Up";
$LANG["_MUST_ENB_FIRST"] = "Block must be enabled first";
$LANG["_MUST_ENB_MOVE_"] = "Must be enabled to move";
$LANG["_MUST_ENB_SORT_"] = "Must be enabled to resort";
$LANG["_M_"] = "M";
$LANG["_NAMED_"] = "Named";
$LANG["_NO_ADD_WAR_"] = "No additional warning!";
$LANG["_NO_RES_B_"] = "if result is not shown, click one more time after update to refresh.";
$LANG["_NO_RES_T_"] = "if result is not shown, click UPDATE button one more time to refresh!";
$LANG["_PLS_CHECK_"] = "Please check";
$LANG["_POSITION_"] = "Position";
$LANG["_RIGHT_"] = "Right";
$LANG["_R_"] = "R";
$LANG["_SEND_EMPTY_"] = "You sent empty block!?!";
$LANG["_SEND_INVALID_"] = "Invalid file (not a .php).";
$LANG["_SEND_NOTHING_"] = "You sent nothing!?!";
$LANG["_SEND_NO_BLOCK_"] = "Make sure that file ends with _block.php.";
$LANG["_SEND_WHAT_"] = "What are you trying to upload!?!";
$LANG["_SORT_"] = "Sort";
$LANG["_SORT_ORDER_"] = "Sort<br />Order";
$LANG["_SUB_DIR_"] = "sub-directory";
$LANG["_SUCCESS_ADD_"] = "Successfully Added!";
$LANG["_SUCCESS_DEL_"] = "Successfully Deleted!";
$LANG["_SUCCESS_UPL_"] = "Successfully Uploaded!";
$LANG["_SUCCESS_UPL_ADD_"] = "Successfully Uploaded and Added!";
$LANG["_SURE_FULL_PATH_"] = "and be sure to include full path";
$LANG["_TO_DEST_DIR_"] = "to destination directory!";
$LANG["_UPL_ADD_"] = "block will be uploaded and enabled on the fly";
$LANG["_UPL_ONLY_"] = "block will be uploaded only - not inserted in database";
$LANG["_WHY_NO_RES_"] = "In order how page load, left blocks loads before then changes in database take effects.<br />That is the reason why we need refresh page. Do not press refresh button in your browser.<br />If you do that previously sent data will be send again and might be errors because some<br />data not exist in database anymore.";
$LANG["_YOUR_CASE_"] = "In your particular case";

//  Classes
$LANG["Administrator"] = "Administrator";
$LANG["Member"] = "Member";
$LANG["Super Moderator"] = "Super Moderator";
$LANG["UPLOADER"] = "Uploader";
$LANG["VIP"] = "VIP";

//  Errors

$LANG["LOGINBLOKB"] = "Lowered";
$LANG["LOGINBLOKENV"] = "Sent";
$LANG["LOGINBLOKPRI"] = "Level of Privacy";
$LANG["LOGINBLOKRAT"] = "Ratio";
$LANG["LOGINBLOKBONUS"] = "Seed Bonus";
$LANG["LOGINBLOKINVI"] = "Invites";
$LANG["LOGINBLOKIP"] = "Ip";
$LANG["LOGINBLOKDONAT"] = "Donations";
$LANG["LOGINBLOKALTM"] = "Inbox";
$LANG["LOGINBLOKALTM_TORRENTES"] = "My torrents";
$LANG["LOGINBLOKALT_FAVORITOS"] = "My favorites";
$LANG["LOGINBLOKALT_AMIGOS"] = "My friends";
$LANG["LOGINBLOKALT_CONFIG"] = "My settings";
$LANG["LOGINBLOKALT_DETALHES"] = "User Details";
$LANG["LOGINBLOKALT_SENHA"] = "Change your password";
$LANG["LOGINBLOKALT_PONTOS"] = "Total points";
$LANG["STAFPAINEL_MODERADOR"] = "Panel Moderator";
$LANG["LOGINBLOKALT_PRIMEIRA"] = "This is my first visit to this page: Welcome!";
$LANG["LOGINBLOKALT_VINDO"] = "Welcome! Last visit was";



$LANG["CONNECTED_NO"] = "Connected:NO";
$LANG["CONNECTED_YES"] = "Connected:YES";
$LANG["USER_WARNED1"] = "User warned";
$LANG["ACCOUNT_DISABLED"] = "This account has been disabled by an administrator.";
$LANG["ACCOUNT_PENDING"] = "Your account is currently pending, please check your email";
$LANG["BROWSE_MEMBERS_ONLY"] = "You Are Not Logged In<br />Only Members Can View Torrents Please Login or Signup.";
$LANG["DATABASE_ERROR"] = "<i><center>Ocorreu um erro no processamento do banco de dados.<br><br> Um relatório foi salvo e o problema será resolvido em breve. <br><br>Pedimos desculpas pelo transtorno.<i></center>".";
$LANG["DONT_LEAVE_ANY_FIELD_BLANK"] = "Don't leave any required field blank.";
$LANG["EMAIL_ADDRESS_BANNED_S"] = "The e-mail address %s is banned.";
$LANG["EMAIL_ADDRESS_NOT_VAILD"] = "EMAIL ADDRESS NOT VALID";
$LANG["EMAIL_ADDRESS_INUSE_S"] = "The e-mail address %s is already in use.";
$LANG["EMAIL_ADDRESS_NOT_FOUND"] = "No members with this email address found";
$LANG["EMAIL_ADDRESS_NOT_VALID"] = "This is not a valid email";
$LANG["ERROR"] = "Error";
$LANG["ERROR_UPLOADING_IMAGE"] = "Error occurred uploading image! - Image %s";
$LANG["ID_NOT_FOUND"] = "ID not found";
$LANG["ID_NOT_FOUND_MSG_DL"] = "You can't download, if you don't tell me what you want!";
$LANG["ID_NOT_FOUND_MSG_EDIT"] = "You can't edit, if you don't tell me what you want!";
$LANG["ID_NOT_FOUND_MSG_VIEW"] = "You can't view, if you don't tell me what you want!";
$LANG["INVAILD_FILE_SIZE_IMAGE"] = "Invalid file size! Image %s - Must be less than 500kb";
$LANG["INVAILD_IMAGE"] = "Invalid image";
$LANG["INVAILD_RATING"] = "Invalid rating";
$LANG["INVALID_FILETYPE_IMAGE"] = "Invalid file type! Image %s";
$LANG["INVALID_ID"] = "Invalid ID.";
$LANG["INVALID_TORRENT_ID"] = "Invalid Torrent ID";
$LANG["INVALID_USER_ID"] = "Invalid user ID";
$LANG["MEMBERS_ONLY"] = "Sorry this page is only for members";
$LANG["MISSING_FORM_DATA"] = "Missing form data";
$LANG["NONE_SELECTED"] = "None selected";
$LANG["NOTHING_TO_SHOW_FILES"] = "Nothing to show.<br />Place files to import in";
$LANG["NOT_VAILD_EMAIL"] = "That doesn't look like a valid email address";
$LANG["NO_ACCESS_ACCOUNT_DISABLED"] = "Unable to access these details at this time, this user is not currently active<br /><br />This user may have had their account disabled.";
$LANG["NO_ACTIVE_TRANSFERS"] = "This member currently has no active transfers";
$LANG["NO_DOWNLOADS_YET"] = "No downloads recorded yet.";
$LANG["NO_FRIENDS"] = "No friends";
$LANG["NO_PERMISSION_TO_DOWNLOAD"] = "You do not have permission to download torrents.";
$LANG["NO_SHOW_DETAILS"] = "Can't show details";
$LANG["NO_SUCH_USER"] = "No such user.";
$LANG["NO_TORRENT_EDIT_PERMISSION"] = "You do not have permission to edit torrents";
$LANG["NO_TORRENT_NEED_SEED"] = "There are no torrents currently needing seeds";
$LANG["NO_UPLOADS"] = "No .torrents have been uploaded yet.";
$LANG["NO_USERS"] = "There have been no active users in the last 15 minutes.";
$LANG["NO_USER_VIEW"] = "You do not have permission to view users.";
$LANG["NO_USER_WITH_ID"] = "No user with ID";
$LANG["PASSWORDS_NOT_MATCH"] = "The passwords are not identical. Please try again.";
$LANG["PASS_CANT_MATCH_USERNAME"] = "Sorry, password cannot be same as user name.";
$LANG["PASS_TO_LONG_2"] = "Sorry, password is too long (max is %d chars)";
$LANG["PASS_TO_SHORT_2"] = "Sorry, password is too short (min is %d chars)";
$LANG["REQUESTS_OFFLINE"] = "Sorry - the requests are currently offline.";
$LANG["SHOUTBOX_MUST_LOGIN"] = "You must login to shout.";
$LANG["SHOUTBOX_DISABLED"] = "Shoubox is disabled. Please do not direct link here.";
$LANG["SHOUTBOX_HISTORY"]  = "Shoutbox History";
$LANG["SIGNUP_ACTIVATE_LINK"] = "There has been a problem with your activation link";
$LANG["SIGNUP_FAILED"] = "Signup Failed";
$LANG["SIGNUP_NOT_FOUND"] = "No user found with that ID, unconfirmed accounts expire after";
$LANG["SIGNUP_UNABLE"] = "Unable to activate account please contact a admin";
$LANG["SORRY_NO_RIGHTS_TO_ACCESS"] = "Sorry you do not have the rights to access this page!";
$LANG["THATS_NOT_A_VALID_ID"] = "That's not a valid ID";
$LANG["THIS_FILETYPE_NOT_IMAGE"] = "This file TYPE is not image!";
$LANG["TORRENT_ID_GONE"] = "This Torrent id has gone!";
$LANG["UNABLE_TO_ADD_COMMENT"] = "Unable to add comment";
$LANG["UPLOADED_TORRENTS_ERROR"] = "This member has not uploaded any torrents";
$LANG["UPLOAD_ALREADY_UPLOADED"] = "Torrent already uploaded.";
$LANG["UPLOAD_COULD_NOT_BE_COPIED"] = "File Could not be copied";
$LANG["UPLOAD_FAILED"] = "Upload Failed";
$LANG["UPLOAD_INVALID_FILENAME"] = "Invalid filename!";
$LANG["UPLOAD_INVALID_FILENAME_NOT_TORRENT"] = "Invalid filename (not a .torrent).";
$LANG["UPLOAD_NFO_FAILED"] = "NFO upload failed";
$LANG["UPLOAD_NOT_NFO"] = "Invalid filename (not a .NFO).";
$LANG["UPLOAD_NO_CAT"] = "Please be sure to select a torrent category";
$LANG["UPLOAD_NO_DESC"] = "No description given.";
$LANG["UPLOAD_NO_ID"] = "No ID. Server error, please report.";
$LANG["UPLOAD_NO_PERMISSION"] = "You do not have permission to upload";
$LANG["UPLOAD_NO_TRACKER_ANNOUNCE"] = "The .torrent you are trying to upload does not have this trackers announce url!";
$LANG["UPLOAD_ONLY_FOR_UPLOADERS"] = "Only uploaders can upload.";
$LANG["USERNAME_INCORRECT"] = "Username Incorrect";
$LANG["NO_EMPTY_FIELDS"] = "Don't leave any required fields blank.";
$LANG["USERNAME_INUSE_S"] = "The username %s is already in use.";
$LANG["USERNAME_TOO_LONG"] = "Sorry, username is too long (max is %d chars)";
$LANG["WHERE_IS_THE_ID"] = "Where is the ID?";
$LANG["YOU_ALREADY_RATED_TORRENT"] = "You have already rated this torrent.";
$LANG["YOU_DID_NOT_ENTER_ANYTHING"] = "You did not enter anything!";
$LANG["YOU_MUST_ENTER_A_REASON"] = "You must enter a reason.";
$LANG["EMPTY_FILENAME"] = "Empty filename.";

//
$LANG["FORUM_BANNED"] = "Unfortunately you have been banned from accessing the forums.  Please contact a member of staff if you do not know the reason.";
$LANG["FORUM_WELCOME"] = "Welcome to our Forums";
$LANG["FORUM_FAQ"] = "FAQ";
$LANG["FORUM_SEARCH"]  = "Search";
$LANG["FORUM_CONTROL"] = "Controls";
$LANG["FORUM_NEW_POSTS"] = "View New Posts";
$LANG["FORUM_MARK_READ"] = "Mark All Read";
$LANG["FORUM_WHERE"] = "You are in";
$LANG["FORUM_FORUM"] = "Forums";
$LANG["FORUM_RANK"]  = "Rank";
$LANG["FORUM_USER"]  = "User";
$LANG["FORUM_POST"]  = "Posts";
$LANG["FORUM_JUMP"]  = "Quick Jump";
$LANG["FORUM_GO"]    = "Go";
$LANG["FORUM_NEW_TOPIC"] = "New topic in";
$LANG["FORUM_ERROR"] = "Forum Error";
$LANG["FORUM_TOPIC_NOT_FOUND"] = "Topic not found.";
$LANG["FORUM_REPLY_TOPIC"] = "Reply to topic";

//  Frame Headings
$LANG["ACCOUNT_SETTINGS_EDIT"] = "Edit Account Settings";
$LANG["ANONYMOUS_UPLOAD"] = "Anonymous Upload";
$LANG["BROWSE_TORRENTS"] = "Browse Torrents";
$LANG["MAINCAST_TODAS"] = "View All";
$LANG["CHANGE_THEME"] = "Change Theme";
$LANG["CUSTOM_RSS_XML_FEED"] = "Custom RSS XML Feed";
$LANG["DETAILS_FOR_TORRENT"] = "Details for torrent";
$LANG["DISCLAIMER"] = "Disclaimer";
$LANG["FAQ_MANAGEMENT"] = "FAQ Management";
$LANG["GUESTS_ONLINE"] = "Guests Online";
$LANG["NEWEST_TORRENTS"] = "Newest Torrents";
$LANG["NFO_DELETE"] = "Delete NFO";
$LANG["NFO_EDITOR"] = "NFO Editor";
$LANG["NFO_FILE_FOR"] = "NFO File For";
$LANG["EDIT_NFO"] = "Edit NFO";
$LANG["NFO_REASON"] = "Reason for deletion";
$LANG["NFO_NOT_EXIST"] = "Torrent %d doesn't have a nfo.";
$LANG["NFO_PERMISSION"] = "You do not have permission to edit nfo's.";
$LANG["NFO_UPDATED"] = "NFO Updated";
$LANG["NFO_DELETED"] = "NFO Deleted";
$LANG["NFO_NOT_FOUND"] = "No NFO Found.";
$LANG["NOTICE"] = "Notice";
$LANG["ONLINE_USERS"] = "Online Users";
$LANG["REPORT_MEMBER"] = "Report member";
$LANG["SEARCH_RESULTS_FOR"] = "Search results for";
$LANG["SEARCH_TORRENTS"] = "Search Torrents";
$LANG["SHOUTBOX"] = "Shoutbox";
$LANG["SITENEWS"] = "Site News";
$LANG["SITE_RULES"] = "Site Rules";
$LANG["STAFF"] = "Staff";
$LANG["STAFFCP"] = "Staff CP";
$LANG["STAFF_ONLY_INFO"] = "Staff Only Information";
$LANG["STATS_TITLE"] = "Stats";
$LANG["TEAMS_MANAGEMENT"] = "Teams Management";
$LANG["TITLE"] = "Title";
$LANG["TODAYS_TORRENTS"] = "Lançados Hoje";
$LANG["BROWSE_SEEDER"] = "No Seeder";
$LANG["TORRENT_PEDIR"] = "Request torrent";
$LANG["TORRENT_VER"] = "See requests";
$LANG["TORRENT_PENDENTES"] = "Pending the release";
$LANG["TORRENT_TOP"] = "Top";
$LANG["THEMA_PERFIL"] = "Profile";
$LANG["PERFIL_EDITAR"] = "Edit";
$LANG["PERFIL_KIT"] = "Ask kit";
$LANG["PERFIL_IMAGEMS"] = "Crazys Imagens";
$LANG["PERFIL_BONUS"] = "Ms Bonus";
$LANG["PERFIL_VIP"] = "Be Vip";
$LANG["PERFIL_USER"] = "Users";
$LANG["PERFIL_AJUDA"] = "Help";
$LANG["PERFIL_TESTE"] = "Test Your Door";
$LANG["SITE_LOG1"] = "Log Site";
$LANG["SITE_BBCODE"] = "Test your BBcode";
$LANG["SITE_FAQ"] = "Faq";
$LANG["SITE_STAFF1"] = "Staff";
$LANG["FALAR_STAFF"] = "Talk to the staff";
$LANG["SITE_GAMES"] = "Games";
$LANG["SITE_GAMES_CRAZY"] = "Crazy Game";
$LANG["THEMA_VERMELHO"] = "Red Style";
$LANG["THEMA_PINK"] = "Pink style";
$LANG["THEMA_VERDE"] = "Green style";
$LANG["THEMA_AZUL"] = "Style blue";
$LANG["THEMA_FIXA"] = "Fixed width (1024px)";
$LANG["THEMA_TOTAL"] = "Overall width (1024px)";
$LANG["THEMA_DIREITO"] = "Block on the right side";
$LANG["THEMA_ESQUERDO"] = "Block the left";
$LANG["THEMA_SIZE8"] = "Font Size: 8pt";
$LANG["THEMA_SIZE9"] = "Font Size: 9pt";
$LANG["THEMA_SIZE10"] = "Font Size: 10pt";
$LANG["THEMA_FORUMS"] = "Forum";
$LANG["THEMA_ENVIAR"] = "Send";
$LANG["THEMA_USUARIOS"] = "User";
$LANG["THEMA_TORRENT1"] = "Torrents";
$LANG["THEMA_DESATIVAR_BLOCO"] = "Disable blocks"; 
$LANG["THEMA_ATIVAR_BLOCO"] = "Enable blocks";  


$LANG["TORRENT_CATEGORIES"] = "Torrent Categories";
$LANG["TORRENT_LANGUAGES"] = "Torrent Languages";
$LANG["TORRENT_MANAGEMENT"] = "Torrent Management";
$LANG["UPLOADED_TORRENTS"] = "Uploaded Torrents";
$LANG["UPLOAD_RULES"] = "Upload Rules";
$LANG["USER_CP"] = "User CP";
$LANG["USER_DETAILS_FOR"] = "User Details for %s";
$LANG["VISITORS_TODAY"] = "Visitors Today";
$LANG["YOUR_PROFILE"] = "Your Profile";
$LANG["NO_WARNINGS"]  = "This member currently has no warnings."; 

//  Invites
$LANG["A_CONFIRMATION_EMAIL_HAS_BEEN_SENT"] = "A confirmation email has been sent to the address you specified";
$LANG["EMAIL_ADDRESS_BANNED"] = "The e-mail address %s is Banned.";
$LANG["EMAIL_ADDRESS_INUSE"] = "The email address %s is already in use.";
$LANG["HAS_BEEN_APPROVED_EMAIL"] = "has been : APPROVED

To confirm your user registration, you have to follow this link:";
$LANG["HAS_BEEN_APPROVED_EMAIL_AFTER"] = "After you do this, you will be able to use your new account.";
$LANG["HAS_BEEN_APPROVED_EMAIL_DELETED"] = "If you fail to do this, your account will be deleted within a few days.";
$LANG["HAS_BEEN_CREATED_YOU_WILL_HAVE_TO_WAIT"] = "has been created.

You will have to wait for the approval of an admin before you can use your new account.";
$LANG["INVALID_EMAIL_ADDRESS"] = "That doesn't look like a valid email.";
$LANG["INVITE"] = "Invite";
$LANG["INVITED"] = "Invited";
$LANG["INVITED_BY"] = "Invited by";
$LANG["INVITEES"] = "Invitees";
$LANG["INVITES"] = "Invites";
$LANG["INVITES_DISABLED"] = "Invites are disabled.";
$LANG["INVITES_DISABLED_MSG"] = "Invites are disabled. Please use the register link.";
$LANG["INVITE_ONLY"] = "Invite only";
$LANG["INVITE_ONLY_MSG"] = "Sorry this site has disabled user registration, the only way to register is via an invite from an existing member.";
$LANG["INVITE_ONLY_NOT_FOUND"] = "No invite found with those details. Unconfirmed accounts/invites expire after";
$LANG["INVITE_SUCCESSFUL"] = "Invite successful";
$LANG["INVITE_USER"] = "User invite";
$LANG["SEND_AN_INVITE"] = "Send an invite";
$LANG["SITE_FULL_LIMIT_MSG"] = "The site is full!<br />The limit of ";
$LANG["SITE_FULL_LIMIT_REACHED_MSG"] = "users have been reached.<br />HOWEVER, user accounts expire all the time so please check back again later!<br /><br />There is currently";
$LANG["THEY_NEED_TO_READ_AND_RESPOND_TO_THIS_EMAIL"] = "They need to read and respond to this email before they can use their account. If they don't do this, the new account will be deleted automatically after a few days.";
$LANG["YOUR_ACCOUNT_AT"] = "Your account at";
$LANG["YOU_HAVE"] = "You Have";
$LANG["YOU_HAVE_NO_INVITES"] = "You have no invites";
$LANG["YOU_HAVE_NO_INVITES_MSG"] = "You don't have any invites. Invites are given automatically based on your ratio.";

//  Language Lists
$LANG["DANISH"] = "Danish";
$LANG["DUTCH"] = "Dutch";
$LANG["ENGLISH"] = "English";
$LANG["FRENCH"] = "French";
$LANG["GERMAN"] = "German";
$LANG["HUNGARIAN"] = "Hungarian";
$LANG["ITALIAN"] = "Italian";
$LANG["LANGUAGE"] = "Language";
$LANG["LANGUAGES"] = "Languages";
$LANG["LITHUANIAN"] = "Lithuanian";
$LANG["PORTUGUESE"] = "Portuguese";
$LANG["SPANISH"] = "Spanish";
$LANG["SWEDISH"] = "Swedish";

//  Main
$LANG["ACCOUNT_PROFILE"] = "Account Profile";
$LANG["ALL_TYPES"] = "All Types";
$LANG["ANNOUNCE_URL"] = "Announce URL";
$LANG["AVATAR_UPLOAD"] = "Avatar Upload";
$LANG["CHANGE_PASS"] = "Change Password";
$LANG["COMMENTS_POSTED"] = "Comments Posted";
$LANG["EDIT_SETTINGS"] = "Edit Settings";
$LANG["EMAIL_NOTIFICATION"] = "E-Mail Notification";
$LANG["EMAIL_WHEN_PM"] = "The system will email you when you receive a PM.";
$LANG["EXTERNAL_ONLY"] = "External Only";
$LANG["FROM_ALL"] = "From All";
$LANG["FROM_STAFF_ONLY"] = "From staff members only";
$LANG["LATEST_NEWS"] = "Latest News";
$LANG["LATEST_POSTERS"] = "Latest Posters";
$LANG["LOCAL_ONLY"] = "Local Only";
$LANG["LOGGED_IN_AS"] = "You are logged in as";
$LANG["MAX_CHARS"] = "Max %d characters.";
$LANG["MOST_ACTIVE"] = "Most Active";
$LANG["NEWEST_MEMBERS"] = "Newest Members";
$LANG["NEW_MESSAGE"] = "New Message";
$LANG["NO_NEWS"] = "No news currently at this time";
$LANG["NO_USERS_ONLINE"] = "No Users Online";
$LANG["PAGE_GENERATED_IN"] = "Page Generated In %f secs.";
$LANG["PM_NOTIFY_ME"] = "Notify me when I have received a PM";
$LANG["POLL_MUST_LOGIN"] = "You must be logged in to view polls";
$LANG["POWERED_BY_TT"] = "Powered by Malucos share v%s";
$LANG["PREFERRED_CLIENT"] = "Preferred Client";
$LANG["EDIT_ACCOUNT_SETTINGS"] = "Edit settings";
$LANG["ACCEPT_PMS"] = "Accept PMs";
$LANG["ESTADO_BR"] = "State";
$LANG["HIDE_SHOUTBOX"] = "Hide Shoutbox";
$LANG["HIDE_ADULTOS"] = "Enable Adults";
$LANG["PREF_BITTORRENT_CLIENT"] = "Preferred BitTorrent Client";
$LANG["RATING"] = "Rating";
$LANG["SEEDERS_WANTED"] = "Seeders Wanted";
$LANG["SHOUTBOX_REFRESH"] = "Auto-refresh every 5 minutes";
$LANG["SHOUTBOX_ATUALIZAR"] = "Refresh";
$LANG["SHOUTBOX_TAGS"] = "Tags";
$LANG["SHOUTBOX_HISTORICO"] = "History";
$LANG["SHOUTBOX_POPUP"] = "Pop-Up";
$LANG["SHOUTBOX_SMILES"] = "Smiles";
$LANG["SHOUTBOX_ENVIAR"] = "Send";
$LANG["SHOUTBOX_TEM_MP"] = "You have";
$LANG["SHOUTBOX_TEM"] = "PM";
$LANG["INDEX_HISTORICO"] = "News Archive";


$LANG["UPLOAD_TORRENT"] = "Upload Torrent";
$LANG["YOUR_MESSAGES"] = "Your Messages";
$LANG["YOUR_TORRENTS"] = "Your Torrents";
$LANG["USERCP"] = "Your Control Panel";

//  Navigation Menus
$LANG["ACCOUNT"] = "Your Account";
$LANG["CATEGORY_ADD"] = "Add Category";
$LANG["CATEGORY_DEL"] = "Delete Category";
$LANG["CATEGORY_EDIT"] = "Edit Category";
$LANG["CATEGORY_MANAGEMENT"] = "Category Management";
$LANG["FRIENDS"] = "Friends";
$LANG["HOME"] = "Home";
$LANG["INBOX"] = "Inbox";
$LANG["IRC_CHAT"] = "IRC Chat (Help Only)";
$LANG["LOGIN"] = "Login";
$LANG["LOGOUT"] = "Logout";
$LANG["MEMBERS"] = "Member List";
$LANG["NAVIGATION"] = "Navigation";
$LANG["SIGNUP"] = "Signup";
$LANG["STAFF_PAGE"] = "Staff Page";
$LANG["STATS"] = "Advanced Statistics";
$LANG["UPLOAD"] = "Upload";
$LANG["USER_GROUPS_ADD_NEW"] = "Add New Group";
$LANG["USER_GROUPS_MANAGEMENT"] = "Groups Management";
$LANG["THEMA_FORUM"] = "Forum";
$LANG["THEMA_PESQUISA"] = "Search";
$LANG["THEMA_REGRAS"] = "Rules";
$LANG["THEMA_SITE"] = "Website";
$LANG["THEMA_TORRENTES"] = "Torrents";



//  Phrases
$LANG["ACCOUNT_PRIVACY_LVL_MSG"] = "Determines where your username and details are displayed.";
$LANG["ACTIVE_TRANSFERS"] = "Active Transfers";
$LANG["ADDED_BY"] = "Added By";
$LANG["BLANK_VOTE"] = "Blank Vote (Show Results)";
$LANG["CHANGE_YOUR_PASS"] = "Change your Password";
$LANG["CHOOSE_ONE"] = "Choose One";
$LANG["CLICK_ONCE"] = "Click Once!";
$LANG["CLICK_ONCE_IMAGE"] = "Click Once! - Uploading an image may take longer.";
$LANG["CLIENT_LIST"] = "Client List";
$LANG["COMMENT_ADDED"] = "Your Comment was added successfully.";
$LANG["COOKIES"] = "Cookies MUST be enabled for you to login.";
$LANG["CURRENTLY_LEECHING"] = "Currently Leeching";
$LANG["CURRENTLY_SEEDING"] = "Currently seeding";
$LANG["LOCAL_ACTIVITY"] = "Local Activity";
$LANG["DELETE_IMAGE"] = "Delete Image";
$LANG["EMAIL_ADDRESS"] = "Email Address";
$LANG["EMAIL_ADDRESS_VALID_MSG"] = "Please make sure this is a valid email address, the recipient will receive a confirmation email.";
$LANG["FEED_TYPE"] = "Feed Type";
$LANG["RSS_FEED"] = "RSS Feed";
$LANG["FEED_INFO"] = "Feed Info";
$LANG["HAS_BEEN_DEL_DB"] = "has been deleted from the database";
$LANG["HIDDEN FROM PUBLIC"] = "HIDDEN FROM PUBLIC";
$LANG["HTML_NOT_ALLOWED"] = "(HTML is not allowed. <a href='tags.php' target='_blank'>Click here</a> for available tags)";
$LANG["LATEST_TORRENTS"] = "Latest Torrents";
$LANG["LOCAL_EXTERNAL"] = "Local/External";
$LANG["LOGIN_TYPE"] = "Log-in Type";
$LANG["MASS_TORRENT_IMPORT"] = "Mass Torrent Import";
$LANG["MISSING_INFO"] = "Missing Info";
$LANG["MORE_SMILIES"] = "More Smiles";
$LANG["MORE_TAGS"] = "More Tags";
$LANG["NEWUSERS_TODAY"] = "New Users Today";
$LANG["NEW_PASSWORD"] = "New Password";
$LANG["NEW_TODAY"] = "New Today";
$LANG["NOTHING_TO_SHOW"] = "Sorry nothing to show this time...";
$LANG["NOT_FREELEECH"] = "Not Free leech";
$LANG["NO_TORRENT_VIEW"] = "You do not have permission to view torrents.";
$LANG["ONLY_DEAD"] = "Only Dead";
$LANG["ONLY_FREELEECH"] = "Only Free leech";
$LANG["PASS_TOO_SHORT"] = "Password Too Short";
$LANG["REQUESTS"] = "Requests";
$LANG["SEARCH_RULES"] = "You can search using phrases contained within , you can include words with + you can exclude words with -";
$LANG["SEED_RATIO"] = "Current Seeder/Leecher Ratio";
$LANG["SORT_BY"] = "Sort By";
$LANG["TAGS_MSG"] = "This site supports a number of <i>BB tags</i> which you can embed to modify how your posts are displayed.";
$LANG["TEAM_LOGO_URL"] = "Team Logo URL";
$LANG["TEAM_NAME"] = "Team Name";
$LANG["TEAM_OWNER_NAME"] = "Owner Name";
$LANG["THIS_SITE_ACCEPTS_EXTERNAL"] = "This site accepts ALL external torrents also!";
$LANG["THIS_WILL_BE_TAKEN_TORRENT"] = "This will be taken from .torrent if left empty";
$LANG["TORRENTS_POSTED"] = "Torrents Posted";
$LANG["TORRENT_EDITED_OK"] = "Torrent has been edited OK";
$LANG["TORRENT_FILE"] = "Torrent File";
$LANG["TORRENT_NEED_SEED"] = "Torrents Needing Seeds";
$LANG["TOTAL_ONLINE"] = "Total online";
$LANG["TOTAL_SIZE"] = "Total Size";
$LANG["TOTAL_USERS"] = "Total Registered Users";
$LANG["UPLOAD_SPEED"] = "Upload speed";
$LANG["UP_AVATAR"] = "Upload Avatar";
$LANG["VISIBLEONMAIN"] = "Note that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.";
$LANG["VOTE_FOR_THIS"] = "Vote for this";
$LANG["WELCOME_NEW"] = "Welcome to our newest member";
$LANG["WE_HAVE"] = "We Have";
$LANG["YOU_HAVE_ALREADY_REPORTED"] = "You have already reported";
$LANG["MAX_FILE_SIZE"] = "Max File Size";
$LANG["ACCEPTED_FORMATS"] = "Accepted formats";

// Upload Errors. (http://www.php.net/manual/en/features.file-upload.errors.php)
$LANG['UPLOAD_ERR[1]'] = 'The uploaded file exceeds the max filesize.';
$LANG['UPLOAD_ERR[2]'] = 'The uploaded file exceeds the max filesize.';
$LANG['UPLOAD_ERR[3]'] = 'The uploaded file only partially uploaded.';
$LANG['UPLOAD_ERR[4]'] = 'No file was uploaded.';
$LANG['UPLOAD_ERR[6]'] = 'Missing a temporary folder.';
$LANG['UPLOAD_ERR[7]'] = 'Failed to write file to disk.';
$LANG['UPLOAD_ERR[8]'] = 'A PHP extension stopped the file upload.';

//  Plurals
$LANG["CATEGORY[0]"] = "Category";
$LANG["CATEGORY[1]"] = "Categories";
$LANG["COMMENT[0]"] = "Comment";
$LANG["COMMENT[1]"] = "Comments";
$LANG["DISABLED_USER[0]"] = "Disabled Member";
$LANG["DISABLED_USER[1]"] = "Disabled Members";
$LANG["FORUM[0]"] = "Forum";
$LANG["FORUM[1]"] = "Forums";
$LANG["FRIEND[0]"] = "Friend";
$LANG["FRIEND[1]"] = "Friends";
$LANG["INVITE[0]"] = "Invite";
$LANG["INVITE[1]"] = "Invites";
$LANG["LEECHING_TORRENT[0]"] = "Leeching Torrent";
$LANG["LEECHING_TORRENT[1]"] = "Leeching Torrents";
$LANG["MEMBER[0]"] = "member";
$LANG["MEMBER[1]"] = "members";
$LANG["PEER[0]"] = "Peer";
$LANG["PEER[1]"] = "Peers";
$LANG["POLL[0]"] = "Poll";
$LANG["POLL[1]"] = "Polls";
$LANG["POST[0]"] = "Post";
$LANG["POST[1]"] = "Posts";
$LANG["REGISTERED_USER[0]"] = "Registed User";
$LANG["REGISTERED_USER[1]"] = "Registed Users";
$LANG["SEEDING_TORRENT[0]"] = "Seeding Torrent";
$LANG["SEEDING_TORRENT[1]"] = "Seeding Torrents";
$LANG["SNATCHED_TORRENT[0]"] = "Snatched Torrent";
$LANG["SNATCHED_TORRENT[1]"] = "Snatched Torrents";
$LANG["TEAM[0]"] = "Team";
$LANG["TEAM[1]"] = "Teams";
$LANG["TORRENT[0]"] = "torrent";
$LANG["TORRENT[1]"] = "torrents";
$LANG["TOTAL_DISABLED[0]"] = "Total Disabled User";
$LANG["TOTAL_DISABLED[1]"] = "Total Disabled Users";
$LANG["TOTAL_ENABLED[0]"] = "Total Enabled User";
$LANG["TOTAL_ENABLED[1]"] = "Total Enabled Users";
$LANG["TOTAL_OLDUSER[0]"] = "Total Old Disabled User";
$LANG["TOTAL_OLDUSER[1]"] = "Total Old Disabled Users";
$LANG["TOTAL_USER[0]"] = "Total Registered User";
$LANG["TOTAL_USER[1]"] = "Total Registered Users";
$LANG["USER[0]"] = "User";
$LANG["USER[1]"] = "Users";
$LANG["VOTE[0]"] = "Vote!";
$LANG["VOTE[1]"] = "Votes";
$LANG["YOU_HAVE_INVITES[0]"] = "You have %d invite";
$LANG["YOU_HAVE_INVITES[1]"] = "You have %d invites";

//  Requests
$LANG["FILLED"] = "Filled?";
$LANG["FILLED_BY"] = "Filled By";
$LANG["MAKE_REQUEST"] = "Make a Request";
$LANG["MY_REQUEST"] = "View my requests";
$LANG["REQUEST"] = "Request";
$LANG["REQUESTED"] = "Requested Torrents";
$LANG["REQUEST_CAT"] = "Request Category";
$LANG["REQUEST_DESC"] = "Descriptions";
$LANG["REQUEST_MISC1"] = "just copy / paste url of the torrent that you upload as requested in the case below";
$LANG["REQUEST_SEND"] = "Send Request";
$LANG["REQUEST_URL"] = "URL of the torrent of this application";
$LANG["REQUEST_URL2"] = "DIRECT-TO-URL-HERE";

//  Torrent Details
$LANG["ADDCOMMENT"] = "Add A Comment";
$LANG["ADD_RATING"] = "Add Rating";
$LANG["A_UNKNOWN_ERROR_CONTACT_STAFF"] = "A Unknown Error, contact staff";
$LANG["BACK_TO_DETAILS"] = "Back to details";
$LANG["BACK_TO_TORRENT"] = "Back to torrent";
$LANG["COMMENTS"] = "Comments";
$LANG["COMPLETED_DOWNLOADS"] = "Completed Downloads for %s";
$LANG["CONNECTED_SHORT"] = "Conn.";
$LANG["COOL"] = "Cool!";
$LANG["DATE_ADDED"] = "Date Added";
$LANG["DATE_COMPLETED"] = "Date Completed";
$LANG["DECENT"] = "Decent";
$LANG["DOWNLOAD"] = "Download";
#$LANG["DOWNLOAD_NOW"] = "Download Now";
$LANG["DOWNLOAD_TORRENT"] = "Download this torrent";
$LANG["EDIT_TORRENT"] = "Edit Torrent";
$LANG["FINISHED_SHORT"] = "Ready";
$LANG["FREE_LEECH"] = "Free Leech";
$LANG["FREE_LEECH_MSG"] = "This torrent is free leech so only upload counts!";
$LANG["IMAGE"] = "Image";
$LANG["INCLUDE_DEAD"] = "including dead .torrents";
$LANG["INFO_HASH"] = "Info Hash";
$LANG["KEEPCURRENT"] = "Keep Current Image";
$LANG["KEEP_IMAGE"] = "Keep Image";
$LANG["LANG"] = "Lang";
$LANG["LAST_CHECKED"] = "Last Checked";
$LANG["LEFT"] = "Left";
$LANG["LIVE_STATS"] = "LIVE STATS";
$LANG["NFO"] = "NFO File";
$LANG["NO_ACTIVE_PEERS"] = "No Active Peers";
$LANG["NO_ACTIVITY"] = "No Activity";
$LANG["NO_COMMENTS_YET"] = "No comments yet";
$LANG["NO_NFO_UPLOADED"] = "No .NFO Uploaded";
$LANG["NO_RESULTS"] = "No torrents were found based on your search criteria.";
$LANG["OUT_OF"] = "Out Of";
$LANG["PORT"] = "Port";
$LANG["PRETTY_BAD"] = "Pretty Bad";
$LANG["PRETTY_GOOD"] = "Pretty Good";
$LANG["RATING_ERROR"] = "Rating Error";
$LANG["RATING_THANK"] = "Thank you for rating this torrent!";
$LANG["REASON_FOR_DELETE"] = "Reason for deletion:";
$LANG["REPORT_TORRENT"] = "Report Torrent";
$LANG["REQUEST_A_RE_SEED"] = "Request a RE-Seed";
$LANG["RESEED_REQUEST"] = "Reseed Request";
$LANG["SEED"] = "Seed";
$LANG["SEEDS"] = "Seeds";
$LANG["SHOWALL"] = "Show all";
$LANG["SHOW_ALL"] = "Show all of";
$LANG["SUCKS"] = "Sucks!";
$LANG["THIS_TORRENT_HAS_BACKUP_TRACKERS"] = "This Torrent also has backup trackers";
$LANG["THIS_TORRENT_IS_EXTERNALLY_TRACKED"] = "This torrent is externally tracked";
$LANG["AVATAR_LINKIMAGE"] = "External Link: If the size is greater than 150 (width) x 200 (height) may be withdrawn without notice.";
$LANG["HIDE_SHOUTBOX_MENSAGEM"] = "I would like to hide the shoutbox.";

$LANG["TORRENT_DETAILS_FOR"] = "Torrent Details For";
$LANG["TORRENT_DONT_EXIST"] = "Torrent doesn't exist";
$LANG["TORRENT_NEED_SEED_MSG"] = "If you have one of these Torrents on your Hard Drive, Please help us to Seed it. <br /><br />";
$LANG["TORRENT_NOT_FOUND"] = "Sorry no .torrent found with this ID, it has probably been deleted.";
$LANG["UPDATE_IMAGE"] = "Update Image";
$LANG["UPLOAD_ANONY"] = "Upload Anonymous";
$LANG["UPLOAD_ANONY_MSG"] = "(Your userid will not be associated to this upload)";
$LANG["UPLOAD_COMPLETE"] = "Upload Complete";
#$LANG["UPLOAD_VIEW_DL"] = "View Uploaded Torrent";
$LANG["USERS_HAVE_RATED"] = "users have rated this torrent";
$LANG["USER_SHORT"] = "Nick";
$LANG["VIEW_CURRENT_NFO"] = "View Current NFO";
$LANG["WHOS_COMPLETED"] = "Who's Completed";
$LANG["YOU_RATED"] = "You rated this torrent as";
$LANG["TASK_NOT_FOUND"] = "This task is not found.";
$LANG["TASK_ADMIN"] = "Only admins can do this.";

//  Torrent Uploads
$LANG["NFO_VIEW"] = "View NFO";
$LANG["NFO_EDIT"] = "Edit NFO";
$LANG["NO_NFO"] = "This torrent does not have a NFO.";
$LANG["NO_NFO_UPLOADED"] = "No Nfo.";
$LANG["NO_NFO_SIZE"] = "0-byte NFO";
$LANG["NFO_UPLOAD_SIZE"] = "NFO is too big! Max 65,535 bytes.";
$LANG["INVALID_IMAGE"] = "Invalid Image %s";
$LANG["IMAGE_UPLOAD_FAILED"] = "An error occured uploading image %s.";
$LANG["TORRENT_UPLOAD_LOCAL"] = "Torrent Uploaded OK:<br /><br />%s was uploaded.<br /><br />  Please remember to re-download so that your passkey is added and you can seed this torrent.<br /><br /><a href='download.php?id=%d'>Download Now</a><br /><a href='torrents-details.php?id=%d'>View Uploaded Torrent</a><br /><br />";
$LANG["TORRENT_UPLOAD_EXTERNAL"] = "Torrent Uploaded OK:<br /><br />%s was uploaded.<br /><br /><a href='torrents-details.php?id=%d'>View Uploaded Torrent</a><br /><br />";

//  Torrents
$LANG["ALL_CAT"] = "All";

//  Words
$LANG["REGISTERED"] = "Registered";
$LANG["Male"] = "Male";
$LANG["Female"] = "Female";
$LANG["ACCOUNT_STATUS"] = "Account Status";
$LANG["ACCOUNT_USER"] = "Account User";
$LANG["ACTIVE"] = "Active";
$LANG["ADDED"] = "Added";
$LANG["ADDITIONAL_INFO"] = "Additional Info";
$LANG["ADD_WARNING"] = "Add Warning";
$LANG["ADMIN"] = "Admin";
$LANG["AGE"] = "Age";
$LANG["ALL"] = "ALL";
$LANG["ANONYMOUS_UPLOAD_MSG"] = "(Your username will not be associated with this torrent)";
$LANG["APPLY"] = "Apply";
$LANG["ASCEND"] = "Ascend";
$LANG["AUTHOR"] = "Author";
$LANG["AVATAR"] = "Avatar";
$LANG["AVG_DAILY_DL"] = "Avg Daily DL";
$LANG["AVG_DAILY_UP"] = "Avg Daily UL";
$LANG["BACK"] = "Back";
$LANG["BANNED"] = "Banned";
$LANG["BANS_WARNINGS"] = "Bans &amp; Warnings";
$LANG["BY"] = "By";
$LANG["CAT"] = "Cat";
$LANG["CATEGORIES"] = "Categories";
$LANG["CATEGORY"] = "Category";
$LANG["CATEGORY_FILTER"] = "Category Filter";
$LANG["CLASS"] = "Class";
$LANG["CLICK_HERE"] = "Click_here";
$LANG["CLIENT"] = "Client";
$LANG["COMPLETE"] = "Complete";
$LANG["COMPLETED"] = "Completed";
$LANG["CONFIRM"] = "Confirm";
$LANG["CONNECTED"] = "Connected";
$LANG["CONTENTS"] = "Contents";
$LANG["COUNTRY"] = "Country";
$LANG["CURRENT_LOAD"] = "Current Load";
$LANG["CUSTOM_TITLE"] = "Custom Title";
$LANG["DEALT_WITH"] = "Dealt With";
$LANG["DEL"] = "Del";
$LANG["DELETED_BY"] = "Deleted by";
$LANG["DELETE_ACCOUNT"] = "Delete Account";
$LANG["DELETE_TORRENT"] = "Delete .torrent";
$LANG["DESCEND"] = "Descend";
$LANG["DESCRIPTION"] = "Description";
$LANG["DETAILS"] = "Details";
$LANG["DISABLED"] = "Disabled";
$LANG["DISPLAY"] = "Display";
$LANG["DONATE"] = "Donation Methods";
$LANG["DONATE_VENCIMENTO"] = "Due every day a"; 
$LANG["DONATE_OBJETI"] = "Objective";
$LANG["DONATE_DOADOS"] = "Donations";
$LANG["DONATE_OBRIGADO"] = "Thank you";
$LANG["DONATE_ADMIN"] = "Donation Admin";
$LANG["DONATE_METODOS"] = "Click here to learn the methods of giving";
$LANG["TOP_RANK_USER"] = "User";
$LANG["TOP_RANK_PONTOS"] = "Pontos";
$LANG["UPLOADRULES_TORRENT"] = "The torrents must comply with the rules of releases.
Repeated torrents will be deleted without notice.
The cast should be seeded torrents for a minimum of 78 hours.
The method of delivery of torrents is completely systematized. Any questions, please contact one of our moderators in the forums or ShoutBox.";
$LANG["THEMA_OLA"] = "Hello";


$LANG["DONATED"] = "Donated";
$LANG["DONATED_US"] = "US Donated";
$LANG["DOWNLOADED"] = "Downloaded";
$LANG["DOWNLOADED_SHORT"] = "Downl.";
$LANG["DRAFT"] = "Draft";
$LANG["EDIT"] = "Edit";
$LANG["EDITED_OK"] = "Edited OK";
$LANG["EMAIL"] = "Email";
$LANG["ENABLED"] = "Enabled";
$LANG["EXAMPLE"] = "Example";
$LANG["EXPIRE"] = "Expiry";
$LANG["EXTERNAL"] = "External";
$LANG["FAILED"] = "";
$LANG["FEMALE"] = "Female";
$LANG["FILE"] = "File";
$LANG["FILE_LIST"] = "File List";
$LANG["FINISHED"] = "Finished";
$LANG["FORUM_BANNED"] = "Forum Banned";
$LANG["FRIEND"] = "Friend";
$LANG["GENDER"] = "Gender";
$LANG["GO"] = "Go";
$LANG["HEALTH"] = "Health";
$LANG["HIDDEN"] = "Hidden";
$LANG["HISTORY"] = "History";
$LANG["HITS"] = "Hits";
$LANG["IN"] = "in";
$LANG["IP"] = "IP";
$LANG["IP_ADDRESS"] = "IP Address";
$LANG["JOINED"] = "Joined";
$LANG["LAST_ACCESS"] = "Last Visited";
$LANG["LAST_SEEN"] = "Last Seen (Location)";
$LANG["LEECHERS"] = "Leechers";
$LANG["LOAD_15_MINS"] = "Load 15 mins ago";
$LANG["LOAD_5_MINS"] = "Load 5 mins ago";
$LANG["LOCAL"] = "Local";
$LANG["LOW"] = "low";
$LANG["MALE"] = "Male";
$LANG["MAX_DL_SLOT_INUSE"] = "Max DL Slots In-use";
$LANG["MESSAGE"] = "Message";
$LANG["MODERATOR"] = "Moderator";
$LANG["MODERATOR_COMMENTS"] = "Moderator Comments";
$LANG["MOD_COMMENT"] = "Mod Comment";
$LANG["NAME"] = "Name";
$LANG["NEW"] = "New";
$LANG["NO"] = "No";
$LANG["NORMAL"] = "normal";
$LANG["OFFLINE"] = "Offline";
$LANG["ON"] = "on";
$LANG["ONLINE"] = "Online";
$LANG["OR"] = "or";
$LANG["OTHER"] = "Other";
$LANG["OUTBOX"] = "Outbox";
$LANG["PASSWORD"] = "Password";
$LANG["PASSWORD_NO_MATCH"] = "Password doesn't match.";
$LANG["PASSWORD_INCORRECT"] = "Password Incorrect.";
$LANG["PEERS"] = "Peers";
$LANG["POLL"] = "Poll";
$LANG["POSTED"] = "Posted";
$LANG["PREVIOUS"] = "Previous";
$LANG["PROFILE"] = "Profile";
$LANG["PUT"] = "Put";
$LANG["RAM_USED"] = "RAM Used";
$LANG["RATE"] = "Rate";
$LANG["RATINGS"] = "Ratings";
$LANG["RATIO"] = "Ratio";
$LANG["REASON"] = "Reason";
$LANG["REFRESH"] = "Refresh";
$LANG["REGISTER_NEW"] = "Register New Account";
$LANG["REMARKS"] = "Remarks";
$LANG["REPEAT"] = "Repeat";
$LANG["REPORT"] = "Report";
$LANG["REPORTED"] = "Reported";
$LANG["RESET_PASSKEY"] = "Reset Passkey";
$LANG["RESET_PASSKEY_MSG"] = "Any active torrents must be downloaded again to continue leeching/seeding";
$LANG["RESULT"] = "Result";
$LANG["REVERT"] = "Revert Changes";
$LANG["SEEDERS"] = "Seeders";
$LANG["SEEDING"] = "Seeding";
$LANG["SEND_PM"] = "Send A PM";
$LANG["SHOUT"] = "Shout";
$LANG["SIGNATURE"] = "Signature";
$LANG["SIZE"] = "Size";
$LANG["SMILES"] = "Smiles";
$LANG["SORRY"] = "Sorry";
$LANG["SPEED"] = "Speed";
$LANG["STATISTICS"] = "Statistics";
$LANG["STRONG"] = "Strong";
$LANG["SUBMIT"] = "Submit";
$LANG["SYNTAX"] = "Syntax";
$LANG["TAGS"] = "Tags";
$LANG["TEAM"] = "Team";
$LANG["TEAM_CREATE"] = "Create Team";
$LANG["TEAM_LOGO"] = "Logo";
$LANG["TEMPLATES"] = "Templates";
$LANG["THEME"] = "Theme";
$LANG["TIMEZONE"] = "Timezone";
$LANG["TORRENT"] = "Torrent";
$LANG["TORRENT_NAME"] = "Torrent Name";
$LANG["TRACKER"] = "Tracker";
$LANG["TRACKERS"] = "Trackers";
$LANG["TRACKING"] = "Tracking";
$LANG["TYPE"] = "Type";
$LANG["UNDO"] = "Undo";
$LANG["UPLOADED"] = "Uploaded";
$LANG["UPLOADED_SHORT"] = "Upl.";
$LANG["UPLOADERS"] = "Uploaders";
$LANG["UPTIME"] = "Uptime";
$LANG["USERCLASS"] = "User Class";
$LANG["USERNAME"] = "Username";
$LANG["VIEWS"] = "Views";
$LANG["VISIBLE"] = "Visible";
$LANG["VOTE"] = "Vote!";
$LANG["VOTES"] = "Votes";
$LANG["WAIT"] = "Wait";
$LANG["WARNED"] = "Warned";
$LANG["WARNED_BY"] = "Warned By";
$LANG["WARNINGS"] = "Warnings";
$LANG["WELCOME"] = "Welcome";
$LANG["YES"] = "Yes";
$LANG["YOUR_SETTINGS"] = "Your Settings";
$LANG["MAIL_RECOVER"]  = "The account details have been mailed to %s.<br />Please allow a few minutes for the mail to arrive.";
$LANG["USER_DELETE"]   = "User has been deleted from the database.";

$LANG["TORRENT_LANG"] = "TorrentLang";
$LANG["ADVANCED_USER_SEARCH"] = "Advanced User Search";

$LANG["ANONYMOUS"] = "Anonymous";
$LANG["UNKNOWN_USER"] = "Unknown User";
$LANG["UNKNOWN_NA"] = "Unknown/NA";

// Torrent Table
$LANG["NFO"]   = "NFO";
$LANG["DL"]    = "DL";
$LANG["COMM"]  = "Comm";
$LANG["C"]     = "C";
$LANG["E"]     = "E";
$LANG["L"]     = "L";
$LANG["S"]     = "S";
$LANG["L/E"]   = "L/E";

// Comment Table
$LANG["DELUSER"] = "Deluser";
$LANG["DELETED_ACCOUNT"] = "Deleted Account";


$LANG["SUCCESS"] = "Success";
$LANG["SAVE"] = "Save";
$LANG["RESET"] = "Reset";
$LANG["DELETE"] = "Delete";

$LANG["NO_TORRENT_NEED_SEED"] = "No Torrents need help seeding.";

// Parse Torrent
$LANG["PARSE_CONTENTS"] = "Parser Error: Error Opening torrent, unable to get contents.";
$LANG["PARSE_OPEN"] = "Parser Error: Error Opening torrent.";
$LANG["PARSE_DECODE"] = "Parser Error: Error Opening torrent, unable to decode.";

// Download Torrent
$LANG["FILE_NOT_FOUND"] = "File not found";
$LANG["BANNED_TORRENT"] = "Torrent is banned.";
$LANG["FILE_UNREADABLE"] = "The ID and torrent were found, but the torrent is NOT readable!";
$LANG["FILE_NOT_FILE"]  = "The ID has been found on the Database, but the torrent has gone!<br /><br />Check Server Paths and CHMODs Are Correct!";

$LANG["NO_STAFF_HERE"] = "There is no staff members to show which are public.";

$LANG["CONFIRM_EXPIRE"] = "No user found with that ID, unconfirmed accounts expire after %d days.";
$LANG["MESSAGES_SENT"] = "Messages Sent";   
$LANG['ACP_CENSORED']='Censored words Settings';
$LANG['ACP_CENSORED_NOTE']='Write <b>one word per line</b> to ban it (will be changed into *censored*)';
   
$LANG["LAST_VISIT"] = "Last Visit";      
$LANG["AVG_DAILY_UL"] = "Avg Daily UL";      

$LANG["FORUM_MANAGEMENT"] = "Forum Management";
$LANG["DISCLAIMERTXT"] = "This is a private site! None of the files shown here are actually hosted on this server. The links are provided solely by members. Administrators www.malucos-share.net have no responsibility for the publications of its users or any other actions of them .. You should not use this site to distribute or download any material when you do not have the legal rights to do so. It is your own responsibility to adhere to these terms. The owners of malucos-Share.net is not responsible for content posted by its users!";

$LANG["FORUMS"] = "Forums";
$LANG["SEARCH"] = "Search";
$LANG["NOTHING_FOUND"] = "Nothing Found";

$LANG["SEED_BONUS"] = "Bad request";
$LANG["SEED_BONUS_ATUALIZAR"] = "Update Account..";
$LANG["SEED_BONUS_RATIO"] = "To redeem your points for invitations, your ratio should be above 0.90 to below 0.90 ratio";
$LANG["SEED_BONUS_ATUALIZADA"] = "Updated account";
$LANG["SEED_BONUS_NOMEUSER"] = "Sorry ... But this username you specified does not exist.";
$LANG["SEED_BONUS_SUCESSO"] = "sent to points";
$LANG["SEED_BONUS_SUFICIENTES"] = "You do not have enough points";
$LANG["SEED_BONUS_MS"] = "Points MS";
$LANG["SISTEMAS_BONUS_MS"] = "MS Points System";
$LANG["MS_BONUS_TEM"] = "You currently have:";
$LANG["MS_BONUS_PONTOS"] = "Points";
$LANG["MS_BONUS_PONTOS_SEMEAR"] = "For every hour you sow, you earn 0.5 points ...";
$LANG["MS_BONUS_PONTOS_UPLOAD"] = "If you have enough points you can redeem for GB (s) upload";
$LANG["MS_BONUS_PONTOS_AMIGOS"] = "invitations, make donations of items for friends.";
$LANG["MS_BONUS_PONTOS_TEMPO"] = "Yes! This system is based on the time you are planting and you earn points even if no download the torrent you are seeding, just by being a seed! ";
$LANG["MS_BONUS_PONTOS_AQUI"] = "Here you can trade your points Seeder";
$LANG["MS_BONUS_PONTOS_BOTAO"] = "After selecting and clicking on the switch, wait a moment for the system to update the database. If the button is inactive, you do not have enough points for the exchange. To redeem your points for invitations, your ratio should be above 0.90 to below 0.90 ratio, is only allowed to exchange for gbs upload.";
$LANG["MS_BONUS_PONTOS_OPCAO1"] = "Option";
$LANG["MS_BONUS_PONTOS_DESCRICAO1"] = "Description";
$LANG["MS_BONUS_PONTOS_TROCAR1"] = "Exchange";
$LANG["MS_BONUS_PONTOS_BONUS1"] = "Exchange";
$LANG["MS_BONUS_PONTOS_SEEDING1"] = "Seeding points, for an additional";
$LANG["MS_BONUS_PONTOS_SEEDING3"] = " in your total amount of upload. ";
$LANG["MS_BONUS_PONTOS_TROCAR123"] = "Not enough points";
$LANG["MS_BONUS_PONTOS_COMO_FACO"] = "How do I earn points";
$LANG["MS_BONUS_PONTOS_COMO_RECEBE"] = "You will receive 0.5 points for each hour the system registers it as a planter";
$LANG["MS_BONUS_PONTOS_COMO_RESGATAR"] = "To redeem your points for invitations, your ratio should be above 0.90.";
$LANG["MS_BONUS_PONTOS_DOAR"] = "Donate Points";
$LANG["MS_BONUS_PONTOS_DOAR_PONTOS"] = "Donate points to a Friend";
$LANG["MS_BONUS_PONTOS_DOAR_USUARIO"] = "User";
$LANG["ACCOUNT_PERFIL"] = "Profile";
$LANG["ACCOUNT_INFOR_ADICIONA"] = "Additional Information";
$LANG["ACCOUNT_ESTA_USER"] = "Statistics Users";
$LANG["ACCOUNT_ESTA_ADSL"] = "Statistics ADSL Connection.";
$LANG["ACCOUNT_ESTA_TORRENT"] = "Statistics Torrents";
$LANG["ACCOUNT_AVATA_ASSI"] = "Avatar and Signature";
$LANG["ACCOUNT_LOCAL_STAFF"] = "For Staff";
$LANG["ACCOUNT_AFILHADOS"] = "Godchildren";
$LANG["ACCOUNT_ADD_AMIGOS"] = "Add to friends";
$LANG["ACCOUNT_ESTA_TISTICA"] = "Statistics";
$LANG["ACCOUNT_HIST_FORUM"] = "View History Forum";
$LANG["COMMENTS_FORUM_POST"] = "Forum Posts";
$LANG["ACCOUNT_INFOR_MACAO"] = "Information";
$LANG["ACCONT_DOACAO_REAL"] = "Donation real";
$LANG["ACCONT_DOACAO_DOADO"] = "Total donated ";
$LANG["ACCONT_RATIO_LIVRE"] = "Ratio free";
$LANG["ACCONT_TAXA_MES"] = "Downloads Month Rate";
$LANG["ACCONT_VELOCIDADE_ADSL"] = "The connection speed";
$LANG["ACCONT_TEMPO_PC_LIGADO"] = "Time is on your pc";
$LANG["ACCONT_TAXA_MODIFICAR"] = "Modify";
$LANG["ACCONT_RANK_TOTAL"] = "Rank total points";
$LANG["ACCONT_REPORTM"] = "State report";
$LANG["ACCONT_ENVIAR_MP"] = "Send PM";
$LANG["INVITED_BY_AUTO"] = "Recorded auto";
$LANG["BACK_DEFINI_ADSL"] = "Customize Settings ADSL";
$LANG["BACK_INFOR_ADSL"] = "Adsl Connection Information";
$LANG["BACK_LIMITE_DOW"] = "Write your download limit per month. Example: 100 GB";
$LANG["BACK_LIMITE_MAXIMA"] = "Write your maximum download speed and upload. Example: 1 Mbps, 500 KB / s etc. .. (Test your speed";
$LANG["BACK_LIMITE_PC_LIGADO"] = "Here you have the time to write that your PC stays on night 24/24 etc ...";
$LANG["DONATE_VOLTAR"] = "Return";
$LANG["DONATE_CONTRIBUI_SITE"] = "VIP users are users who contribute financially to the site, supporting his stay in the air, its growth and maintenance.";
$LANG["DONATE_CONTRIBUI_SITE1"] = "I have to pay? I feel obliged to donate money to the site?";
$LANG["DONATE_CONTRIBUI_SITE2"] = "NO, you do not have to pay, and has no obligation to donate!";
$LANG["DONATE_CONTRIBUI_SITE3"] = "The contents of the site, will never be charged, you can download and upload files according to the Rules & Upload Site Rules, however, the site needs donations to stay online.";
$LANG["DONATE_CONTRIBUI_SITE4"] = "What do I get to make a donation? Are there any advantages?";
$LANG["DONATE_CONTRIBUI_SITE5"] = "A donation is a symbolic act of support and encourages the community to remain airborne. What can we offer to all people who do (grants), and differentiate them from ordinary users, and give a big thanks for the help and recognition!";
$LANG["DONATE_CONTRIBUI_SITE6"] = "All users who make a donation, receive one (1) and up to four (4) 'star (s) in your username (eg user), this is a symbolic way of thanks from us for your help , and differentiates it from other users!";
$LANG["DONATE_CONTRIBUI_SITE7"] = "You can donate as many times as you want! His star will remain active as corbertura of his plan, effective after a donation, every donation you get more gigs and seed bonus";
$LANG["DONATE_CONTRIBUI_SITE8"] = "The minimum value for a dock is $ 10.00 (ten dollars).";
$LANG["DONATE_CONTRIBUI_SITE9"] = "Donations of lesser value are accepted, but the star does not entitle the user name.";
$LANG["DONATE_CONTRIBUI_SITE10"] = "All donations will be accumulated values ??and";
$LANG["DONATE_CONTRIBUI_SITE11"] = "VIP";
$LANG["DONATE_CONTRIBUI_SITE12"] = "in your account if payment is made until the expiration of your account";
$LANG["DONATE_CONTRIBUI_SITE13"] = " VIP / Donate";
$LANG["DONATE_CONTRIBUI_SITE14"] = "It also has no wait time in hours to download a free release and the delay that occurs that is 4 hours (feature not yet ultilize by Malucos-Share)";
$LANG["DONATE_CONTRIBUI_SITE15"] = "What is User";
$LANG["DONATE_CONTRIBUI_SITE16"] = ",is the person who contributes monthly to the site, regardless of donations (monthly).";
$LANG["DONATE_CONTRIBUI_SITE17"] = "'Bonus in the ratio '- User";
$LANG["DONATE_CONTRIBUI_SITE18"] = "GB has X's and Seed boonus that each donation is given (see table of values??) added to your uploads, which increases your ratio and allows you to download all quietly";
$LANG["DONATE_CONTRIBUI_SITE19"] = "The time";
$LANG["DONATE_CONTRIBUI_SITE20"] = "varies with the donation, according to the table below.";
$LANG["DONATE_PLANO_MENSAL"] = "Monthly Plan";
$LANG["DONATE_PLANO_CLASSE"] = "class";
$LANG["DONATE_PLANO_ESTRELA"] = "star";
$LANG["DONATE_PLANO_UPLOAD"] = "upload";
$LANG["DONATE_PLANO_CONVITE"] = "invitation";
$LANG["DONATE_PLANO_RATIO"] = "ratio free";
$LANG["DONATE_PLANO_PONTOS"] = "seeding points";
$LANG["DONATE_PLANO_VALOR"] = "value";
$LANG["DONATE_PLANO_VIP"] = "Maluco vip";
$LANG["DONATE_PLANO_SIM"] = "yes";
$LANG["DONATE_PLANO_VIP_BRONZE"] = "Maluco vip bronze";
$LANG["DONATE_PLANO_VIP_PRATA"] = "Maluco vip silver";
$LANG["DONATE_PLANO_VIP_OURO"] = "Maluco vip gold";
$LANG["DONATE_PLANO_TRI"] = "Quarterly plan";
$LANG["DONATE_PLANO_SEMES"] = "Semester plan";

$LANG["DONATE_QUEROVIP"] = "I want to be";
$LANG["DONATE_QUEROVIP1"] = "or make a Donation! how to proceed";
$LANG["DONATE_QUEROVIP2"] = "To make life easier for our users, we receive donations online, pay by secure, online payment system similar to PayPal, but Brazilian";
$LANG["DONATE_QUEROVIP3"] = "You can donate by clicking the button below";
$LANG["DONATE_QUEROVIP4"] = "Donations VIP";
$LANG["DONATE_QUEROVIP5"] = "Place email used here in Crazy-Share makes it easier to locate the person who made the donation to use different email send me a private message to MP malucoshare";
$LANG["DONATE_QUEROVIP6"] = "His status will be updated as soon as the conference / compensation is made.";
$LANG["DONATE_QUEROVIP7"] = "The update process can take up to 5 working days. The date is recorded from the day your account has been updated, so do not worry if you take a little.";
$LANG["DONATE_QUEROVIP8"] = "YES";
$LANG["DONATE_QUEROVIP9"] = "donation";

$LANG["FRIEND_AMIGOS_NIN"] = "You have selected one";
$LANG["FRIEND_AMIGOS_EXCLUI"] = "deleted pending invitation.";
$LANG["FRIEND_AMIGOS_MEUS"] = "my friends";
$LANG["FRIEND_AMIGOS_PENDENTES"] = "friends outstanding";
$LANG["FRIEND_AMIGOS_ADD"] = "Add to Friends";
$LANG["FRIEND_AMIGOS_ACESSO"] = "last accessed";
$LANG["ON_LINE"] = "on line";
$LANG["FRIEND_AMIGOS_ACESSO_APAGAR"] = "Are you sure you want to delete friends";
$LANG["FRIEND_AMIGOS_EXCLUI_AMIGO"] = "delete friend";
$LANG["FRIEND_AMIGOS_PENDENTES_VALIDA"] = "User pending validation";
$LANG["FRIEND_AMIGOS_VERIFICA"] = "check all";
$LANG["FRIEND_AMIGOS_PENDENTES_AGUARD"] = "We have no pending user validation";
$LANG["FRIEND_AMIGOS_ERRO"] = "You can not invite another user";
$LANG["FRIEND_AMIGOS_ADD_ESCOLHA"] = "Choose a user";
$LANG["FRIENDREFUSER_EXCLUIDO"] = "The invitation has already been deleted by the applicant";
$LANG["FRIENDREFUSER_RECUSOU"] = "refused to become your friend";
$LANG["FRIENDREFUSER_EXCLUIDO_CONVITE"] = "invitation that has been deleted";
$LANG["FRIENDREFUSER_EXCLUIDO_PM"] = "Now you can delete the pm";
$LANG["FRIENDS_EXCLUIDO"] = "No user selected";
$LANG["FRIENDS_JAESTANA"] = "is already on your list";
$LANG["FRIENDS_JAESTANA_VOCE"] = "you try to put on your list of friends, it makes sense";
$LANG["FRIENDS_OLA"] = "Hello";
$LANG["FRIENDS_APENAS_ADD"] = "just added you to their buddy list, Click here to accept";
$LANG["FRIENDS_APENAS_ACEITA"] = "Friend accept that";
$LANG["FRIENDS_APENAS_RECUSA"] = "to decline the invitation click here.";
$LANG["FRIENDS_APENAS_RECUSA_AMIGO"] = "refuse this friend.";
$LANG["FRIENDS_APENAS_AUTOLINK"] = "You need to send a PM to";
$LANG["FRIENDS_APENAS_AUTOLINK_RES"] = "to respond positively to his invitation";
$LANG["FRIENDS_APENAS_AUTOLINK_SEGUNDOS"] = "Redirect here 3 / 2 ...";
$LANG["FRIENDS_APENAS_AUTOLINK_VOLT"] = "Click here to return";
$LANG["FRIENDS_APENAS_AUTOLINK_VOLTA"] = "Return";
$LANG["FRIENVALIDATION"] = "Now is your friend";
$LANG["FRIENVALIDATION_ERRO"] = "error please contact administrators";
$LANG["TAKEFRENDES_ERRO"] = "Not in your friends list ...";
$LANG["TAKEFRENDES_ELIMINOU"] = "eliminated from your friends list is automatically deleted from your";

////upload de imagem
$LANG["STOP"] = "STOP";
$LANG["IMGHOST_DESCULPE"] = "Sorry this page is for the Staff";
$LANG["IMGHOST_DESCULPE_ERRO"] = "File type not allowed! This action was recorded";
$LANG["IMGHOST_FORMULARIO"] = "Upload Form";
$LANG["IMGHOST_IMAGE"] = "Image";
$LANG["IMGHOST_CATEGORIA"] = "Category";
$LANG["IMGHOST_TODOS"] = "All";
$LANG["IMGHOST_AVATAR"] = "Avatar";
$LANG["IMGHOST_ASSINATURA"] = "signature";
$LANG["IMGHOST_TORRENT"] = "Torrent";
$LANG["IMGHOST_UPLOAD"] = "Send";
$LANG["IMGHOST_LIMITE_ERRO"] = "You've exceeded the maximum size limit of 500k";
$LANG["IMGHOST_MOVER_ERRO"] = "Something went wrong with moving the file, please try again.";
$LANG["IMGHOST_AVISA_ERRO"] = "If the problem persists please let us know.";
$LANG["IMGHOST_IMAGEM_ENVIADA"] = "His image was loaded successfully";
$LANG["IMGHOST_IMAGEM_VOLTAR"] = "Back to Main";
$LANG["IMGHOST_IMAGEM_VER"] = "Click to view";
$LANG["IMGHOST_IMAGEM_LINK"] = "direct Link";
$LANG["IMGHOST_IMAGEM_CODE"] = "BB Code";
$LANG["IMGHOST_ENVIADA_SUCESSO"] = "Posted in Success";
$LANG["IMGHOST_VER_IMAGES"] = "Browse Images";
$LANG["IMGHOST_IMAGE_CODIGO"] = "Codes";
$LANG["IMGHOST_IMAGE_APAGAR"] = "Delete";
$LANG["IMGHOST_IMAGE_RESULTADO"] = "Sorry No Results";
$LANG["IMGHOST_INFORMATIVO"] = "Newsletter!";
$LANG["IMGHOST_MENSAGEM"] = "Hosting image (Crazys Images) (BETA)";
$LANG["IMGHOST_MENSAGEM1"] = "This page hosting is still in beta.";
$LANG["IMGHOST_MENSAGEM2"] = "Only certain image types are allowed, if you can not upload your picture ('gif', 'png', 'jpg', 'jpeg', 'swf') staff know and we will add your image format to the list allowed for. Please keep in mind that all uploads illegal images are recorded please do not try to upload any file type.";
$LANG["IMGHOST_MENSAGEM3"] = "Please try to choose a category that fit your purpose images";
$LANG["IMGHOST_MENSAGEM4"] = "Do not upload racist, traffic to sites and child pornography The Crazy-Share has a zero tolerance policy with respect to child pornography, including images of cartoons containing child abuse or any other offensive material. Multiculteral This is a site with users from all walks of life, please respect this fact";

////TOP TEAM
$LANG["TOPTEN_RANK"] = "Rank";
$LANG["TOPTEN_USER"] = "User";
$LANG["TOPTEN_ENVIOU"] = "Sent";
$LANG["TOPTEN_VELOCIDADE"] = "UL Vel";
$LANG["TOPTEN_BAIXOU"] = "lowered";
$LANG["TOPTEN_DLVELO"] = "DL Vel";
$LANG["TOPTEN_RATIO"] = "Ratio";
$LANG["TOPTEN_REGISTRADO"] = "Registered";
$LANG["TOPTEN_NOME"] = "Name";
$LANG["TOPTEN_PAIS"] = "country";
$LANG["TOPTEN_USERNAME"] = "Username";
$LANG["TOPTEN_UPLOAD_RATE"] = "Upload rate";
$LANG["TOPTEN_DOWNLOAD_RATE"] = "Download rate";
$LANG["TOPTEN_MEDIA_TEMPO"] = "(average includes the idle time)";
$LANG["TOPTEN_MEDIA_DOW"] = "Faster downloads";
$LANG["TOPTEN_MEDIA_MELHORES"] = "best sharers";
$LANG["TOPTEN_MEDIA_TEMPOGB"] = "(with a minimum of 1 GB lowered)";
$LANG["TOPTEN_MEDIA_PIORES"] = "worst sharers";
$LANG["TOPTEN_TORRENTES_ATIVOS"] = "most active torrents";
$LANG["TOPTEN_TORRENTES_SMATCHED"] = "more Snatched Torrents";
$LANG["TOPTEN_TORRENTES_TRANSFERIDOS"] = "Most of the data transferred Torrents";
$LANG["TOPTEN_TORRENTES_SEEDED"] = "Best Seeded Torrents";
$LANG["TOPTEN_TORRENTES_PIORSEED"] = "Worst Seeded Torrents";
$LANG["TOPTEN_TOTALUPLOA"] = "(total uploaded)";
$LANG["TOPTEN_TOTALUPLOA_MEDIA"] = "(average total upload per user, with 1TB minimum load and 100 users)";
$LANG["TOPTEN_TOTALUPLOA_RATIO"] = "(ratio, with minimal uploaded 1TB, 1TB lowered to 100 users)";
$LANG["TOPTEN_FASTES_UPLOAD"] = "faster Uploaders";
$LANG["TOPTEN_FASTE_DOW"] = "fastest Downloaders";

///TESTE PORTA
$LANG["TESTE_SUA_PORTA"] = "Test your door";
$LANG["TESTE_PORTA"] = "port";
$LANG["TESTE_FECHADA_IP"] = "closed to the ip";
$LANG["TESTE_MENSAGEM"] = "Sorry, but the door should be open for utorrent should be this";
$LANG["TESTE_MENSAGEM1"] = "that closed on your modem or the windows firewall";
$LANG["TESTE_PORTA_FECH"] = "Test Port";
$LANG["TESTE_PORTA_FECHADAIP"] = "His door is still closed";
$LANG["TESTE_PORTA_NAO"] = "not good";
$LANG["TESTE_PORTA_NOVA_PORTA"] = "New test port";
$LANG["TESTE_PORTA_TESTE1"] = "test port";
$LANG["TESTE_PORTAIS_PORTA"] = "is at the door";
$LANG["TESTE_PORTA_GOOD"] = "good";
$LANG["TESTE_PORTA_NEW_PORTA"] = "New Test Port";
$LANG["TESTE_PORTA_TESTE12"] = "test port";
$LANG["TESTE_PORTA_NUMERO"] = "Port Number";
$LANG["TESTE_PORTA_ENVIAR"] = "send";
$LANG["TESTE_PORTA_ABRIR_UT"] = "Open ports on firewall in utorrent";

///GERADOR DE UPLOAD
$LANG["GERADOR_UPLOAD"] = "Generator upload";
$LANG["GERADOR_UPLOAD_SITEMA"] = "MS-generator system is the generation of launch site";
$LANG["GERADOR_UPLOAD_MS"] = "MS-Share";
$LANG["GERADOR_UPLOAD_REGRAS"] = "use will comply with the rules";
$LANG["GERADOR_UPLOAD_CATEGORIA"] = "Category";
$LANG["GERADOR_CATEGORIA_FILMES"] = "Generator films";
$LANG["GERADOR_CATEGORIA_APLICATIVOS"] = "Application Generator";
$LANG["GERADOR_CATEGORIA_MUSICAS"] = "Music Generator";
$LANG["GERADOR_CATEGORIA_JOGOS"] = "Games Generator";
$LANG["GERADOR_CATEGORIA_CLIPES"] = "Generator Music Video";
$LANG["GERADOR_CATEGORIA_VIDEO"] = "Tv Video Generator";
$LANG["GERADOR_CATEGORIA_SHOW"] = "Generator Shows";
$LANG["GERADOR_CATEGORIA_SERIES"] = "Generator Series";
$LANG["GERADOR_CATEGORIA_REVISTA"] = "Books / Magazines";
$LANG["GERADOR_CATEGORIA_FOTOS"] = "Photos";
$LANG["GERADOR_CATEGORIA_CURSOS"] = "Handout and Courses";
$LANG["GERADOR_CATEGORIA_AULA"] = "Video Lesson";
$LANG["GERADOR_CATEGORIA_ADULTOS"] = "Adult Movies";
$LANG["GERADOR_CATEGORIA_HENTAI"] = "Hentai Adult Movies";
$LANG["GERADOR_CATEGORIA_XXX"] = "Adult XXX Photos";
$LANG["GERADOR_CATEGORIA_OUTROS"] = "Other Generator";

////LOG USER
$LANG["LOG_USER_ERRO"] = "nothing selected";
$LANG["LOG_USER_DELETADO"] = "log deleted";
$LANG["LOG_USER_UPADO"] = "Uploaded to";
$LANG["LOG_USER_LIBERADO"] = "Released";
$LANG["LOG_USER_AUTO_LIBE"] = "Self-released";
$LANG["LOG_USER_EDITADO"] = "Edited";
$LANG["LOG_USER_DELETADOUSER"] = "Deleted";
$LANG["LOG_USER_PEDIDO"] = "Orders";
$LANG["LOG_USER_DATA"] = "Date";
$LANG["LOG_USER_HORA"] = "Time";
$LANG["LOG_USER_TIPO"] = "Type";
$LANG["LOG_USER_EVENTO"] = "Event";
$LANG["LOG_USER_PESQUISA"] = "Search";
$LANG["LOG_USER_TODOS"] = "All";

$LANG["NEW_HISTORICO"] = "News Archive";
$LANG["NEW_HISTORICO_ARQUIVO"] = "News Archive";
$LANG["LEGENDA_CLASSES"] = "Legend";
$LANG["DESTAQUE_MALUCOS"] = "Highlights Malucos";
$LANG["DESTAQUE_MALUCOS_TODOS"] = "All the highlights";
$LANG["USER_ONLINE_VISIA"] = "Latest Visitors";

////RADIO
$LANG["RADIO_CRAZYS_BEGIN"] = "Radio Crazys";
$LANG["RADIO_CRAZYS_BEGIN"] = "Rádio Crazys";
$LANG["RADIO_CRAZYS_OUCA"] = "Listen here";
$LANG["RADIO_CRAZYS_PROGRAMA"] = "Programming the radio";
$LANG["RADIO_CRAZYS_PEDIR"] = "Music Request";
$LANG["RADIO_CRAZYS_VER"] = "See requests";
$LANG["RADIO_CRAZYS_POP_UP"] = "Open popup radio";
$LANG["RADIO_CRAZYS_POP_ATUALMENTE"] = "Currently";
$LANG["PEDIR_MUSICA"] = "Request a song";
$LANG["PEDIR_MUSICA_NOME"] = "Request a song";
$LANG["PEDIR_MUSICA_ARTISTA"] = "Artist";
$LANG["PEDIR_MUSICA_ARTISTA_CAMPOS"] = "Fill in all fields";
$LANG["PEDIR_MUSICA_SUCESSO"] = "His music has been applied successfully!";
$LANG["PEDIR_MUSICA_SUCESSO_VER"] = "Click Here To View Applications!";
$LANG["RADIO_VER_PEDIDOS"] = "Requests for Music";
$LANG["RADIO_VER_PEDIDOS_MS"] = "Radio Music Requests MS";
$LANG["RADIO_VER_PEDIDOS_ERR"] = "No request was made!";
$LANG["RADIO_VER_PEDIDOS_PEDI"] = "Click Here To order music";
$LANG["PEDIR_MUSICA_OUVINTE"] = "Listener";
$LANG["RADIO_VER_PEDIDOS_PERMI"] = "You do not have permission to do so!";
$LANG["RADIO_VER_PEDIDOS_APAGA"] = "Application successfully deleted!";


///FORUM MALUCOS
$LANG["FORUM_MALUCOS_ULIMAS"] = "Latest Forum";
$LANG["FORUM_MALUCOS_TIRULO"] = "Title";
$LANG["FORUM_MALUCOS_RESPOSTAS"] = "Replies";
$LANG["FORUM_MALUCOS_VISITAS"] = "Visits";
$LANG["FORUM_MALUCOS_AUTOR"] = "Author";
$LANG["FORUM_MALUCOS_ULTIMOS_POST"] = "last Post";
$LANG["MAXIMO_DE_BBCODE_ERRO"] = "You are already at maximum level";
$LANG["LANCAMENTO_DE_GRUPOS"] = "Group Releases";

///BBCODE
define("Color", "color");
define("Size", "size");
define("Image_size", "Variable frame size");
define("Preview", "visualization");
define("Please_enter_the_full_URL_for_your_image", "Required to enter the full URL of the image");
define("Image_not_allowed_only", "Invalid format, use only:");
define("Please_enter_the_title", "Please enter a title");
define("Please_enter_the_full_URL", "Required to enter the full URL");
define("Only", "only: ");
define("Please_enter_the_email_addres", "Thank you for entering the e-mail");
define("Please_provide_a_valid_email_address", "The e-mail is not valid");
define("fonce", "dark");
define("Change_your_BBcode", "Edit BBcode");
define("You_can_change_the_color_of_your_bbcode_icon_depending_on_your_level", "You can choose a different color, depending on your level of bbcode");
define("Your_current_level_is", "Your current level is ");
define("Exchange_bonus_points_to_level_up","To level up ms exchange your points for BBCode");
define("MAXIMO_DE_BBCODE","You are already at maximum level ");
define("Max_level_is","The maximum level is"); 
define("your_selection","your selection");

///teste ade

# Upload Manager
$LANG["INFO_UP_BONUS"] = "<p style='margin-top:10px; margin-bottom:20px' align='center'>
Choose the class at you want to modify the upload or preserves <b>To all members</b><br />
Write a value for the option which you have chosen and click on <b>Submit</b> button.<br />
Marks <b>System</b> if you want that it be the sender of messages.
</p>";

$LANG["UP_MANAGER"] = "Upload Manager";
$LANG["UP_UPDATED"] = "Operation performed successfully.";
$LANG["UP_ADD"] = "<b>ADD</b> to current upload:";
$LANG["UP_DED"] = "<b>DEDUCT</b> from current upload:";
$LANG["UP_MUL"] = "<b>MULTIPLY</b> current upload by:";
$LANG["UP_DIV"] = "<b>DIVIDE</b> current upload by:";
$LANG["UP_REP"] = "<b>REPLACE</b> current upload with:";
$LANG["UP_ADDED"] ="%s added %s GB Upoad to all members from class: %s";
$LANG["UP_DEDUCTED"] ="%s deducted %s GB Upoad to all members from class: %s";
$LANG["UP_MULTIPLIED"] ="%s multiplied by %s Upoad to all members from class: %s";
$LANG["UP_DIVIDED"] ="%s divided by %s Upoad to all members from class: %s";
$LANG["UP_REPLACED"] ="%s replaced with %s Upoad to all members from class: %s";
$LANG["TO_ALL_MEMBERS"] = "To all Members";
$LANG["ALL1"] = "All";

$LANG["SUBJECT_ADD"] = "We have added GB Upload to your account";
$LANG["MSG_ADD"] = "[size=2][color=#FF2500][b]Hey, we have added %s upload to your account![/b][/color][/size]
Please do not think this is a time to not seed. The same rules as always apply and we hate leechers...
So, if you're not a leecher, download something nice and enjoy!\nClass Concerned: %s.";

$LANG["SUBJECT_DED"] = "We have deducte GB Upload to your account";
$LANG["MSG_DED"] = "[size=2][color=#FF2500][b]Hey, we have deducte %s upload to your account![/b][/color][/size]
Please do not think this is a time to not seed. The same rules as always apply and we hate leechers...
So, if you're not a leecher, download something nice and enjoy!\nClass Concerned: %s.";

$LANG["SUBJECT_MUL"] = "We have MULTIPLIED your upload";
$LANG["MSG_MUL"] = "[size=2][color=#FF2500][b]Hey, we have MULTIPLIED your upload by %s![/b][/color][/size]
Please do not think this is a time to not seed. The same rules as always apply and we hate leechers...
So, if you're not a leecher, download something nice and enjoy!\nClass Concerned: %s";

$LANG["SUBJECT_DIV"] = "We have DIVIDED your upload";
$LANG["MSG_DIV"] = "[size=2][color=#FF2500][b]Hey, we have DIVIDED your upload by %s![/b][/color][/size]
Please do not think this is a time to not seed. The same rules as always apply and we hate leechers...
So, if you're not a leecher, download something nice and enjoy!\nClass Concerned: %s";

$LANG["SUBJECT_REP"] = "We have REPLACED your upload";
$LANG["MSG_REP"] = "[size=2][color=#FF2500][b]Hey, we have REPLACED your upload with %s![/b][/color][/size]
Please do not think this is a time to not seed. The same rules as always apply and we hate leechers...
So, if you're not a leecher, download something nice and enjoy!\nClass Concerned: %s";
?>