.bb_holder {
	border: 1px solid #DDDDDD;
	border-collapse:collapse;
	background:#999999;
}
.em_holder td, .em_holder td:hover, .em_holder { border:1px solid #333333;}
.em_holder td:hover { background:#dddddd;}

.bb_holder textarea, textarea:hover, textarea:focus {
	background:#CCCCCC;
	border:1px solid #333333;
	padding:2px;
	font-size:12px;
}
.bb_holder textarea:hover, textarea:focus {
	background:#FFF8C6;
}

.bb_icon, .bb_icon:hover {
	background:#999999;
	border:1px solid #666666;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding:1px;
	min-width:18px;
	cursor:pointer;
}
.bb_icon:hover {
	border: 1px solid #dddddd;
}