/*
 * RÃ¡dio Fusion | Player Dinamico
 * http://www.radiofusion.com.br/
 *
 * Copyright 2010, RÃ¡dio Fusion
 * Todos os Direitos Reservados.
 * Email: contato@radiofusion.com.br
 *
 * Data: Sab Set 11 15:36:48 2010
 */
*{
	margin:0px;
	padding:0px;
	outline:none;
	list-style:none;
	text-decoration:none;
	font-family:Tahoma, Geneva, sans-serif;
}
#layGeral{
	height:50px;
	border-bottom:1px solid #CCC;
	background:url(http://radiofusion.com.br/player_dinamico/imagens/img_layout/glas.png) repeat-x top;
}
#layGeralInt{
	width:780px;
	margin:0px auto;
	height:50px;
}
#layLogo{
	background:url(http://radiofusion.com.br/player_dinamico/imagens/img_layout/logo.png) no-repeat center;
	width:150px;
	height:50px;
	overflow:hidden;
	float:left;
	text-indent:-99999px;
}
#layBtn{
	width:155px;
	height:50px;
	margin-left:5px;
	float:left;
}
#btnPlay h2 a{
	text-indent:-999999px;
	float:left;
	background:url(http://radiofusion.com.br/player_dinamico/imagens/img_layout/btn_play.png) no-repeat top;
	width:30px;
	height:30px;
	text-decoration:none;
	border:none;
	overflow:hidden;
	margin:10px 2px 0 2px;
}
#btnStop h2 a{
	text-indent:-999999px;
	float:left;
	background:url(http://radiofusion.com.br/player_dinamico/imagens/img_layout/btn_stop.png) no-repeat top;
	width:30px;
	height:30px;
	text-decoration:none;
	border:none;
	overflow:hidden;
	margin:10px 2px 0 2px;
}
#btnPedido h2 a{
	text-indent:-999999px;
	float:left;
	background:url(http://radiofusion.com.br/player_dinamico/imagens/img_layout/btn_pedido.png) no-repeat center;
	width:80px;
	height:20px;
	text-decoration:none;
	border:none;
	overflow:hidden;
	margin:15px 2px 0 2px;
}
#layAtualImg{
	height:50px;
	width:46px;
	float:left;
	margin-left:200px;
}
#layAtualImg img{
	background:#FFF;
	border:1px solid #999;
	margin:2px 0 0 0;
	padding:2px;
}
#layAtualInfo{
	font-size:12px;
	float:left;
	width:150px;
	color:#666;
	padding-left:5px;
	padding-top:3px;
}
#layColor{
	width:58px;
	height:45px;
	float:left;
	padding:5px 0 0 2px;
	margin-left:5px;
}
#layColor a{
	width:15px;
	height:15px;
	text-indent:-999999px;
	float:left;
	overflow:hidden;
	border:1px solid #CCC;
	margin:1px;
	background:url(http://radiofusion.com.br/player_dinamico/imagens/img_layout/glas.png) repeat-x center;
}
#WMPlayer {
	clear:both;
	padding:0;
	border:0;
	margin:0;
	width:172px;
	height:15px;
	overflow:hidden;
}